\relax 
\citation{eemcs21972}
\citation{eemcs21972}
\citation{dbmorig,bengtsson2002clocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Automata}{4}}
\newlabel{def:TA}{{1}{4}}
\newlabel{def:networkTA}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zones}{4}}
\citation{eemcs21972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DBM\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbm}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zone subsumption}{5}}
\@setckpt{Preliminaries}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{mydef}{2}
}
