\relax 
\providecommand \oddpage@label [2]{}
\citation{Alur1994183}
\citation{DBLP:conf/bibe/SchivoSWCVKLPP12}
\citation{Akers:1978:BDD:1310167.1310815,1676819}
\citation{so62465}
\citation{129849}
\citation{BRICS19491}
\citation{5702245}
\citation{crds}
\citation{ddds,ddd-datastructure-99}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{UPPAAL}
\citation{opaal}
\citation{eemcs21972}
\citation{sylvan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{eemcs21972}
\citation{eemcs21972}
\citation{UPPAAL}
\citation{dbmorig,bengtsson2002clocks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Automata}{4}}
\newlabel{def:TA}{{1}{4}}
\newlabel{def:networkTA}{{2}{4}}
\citation{eemcs21972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DBM\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbm}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zone subsumption}{5}}
\newlabel{subsec:subsumtion}{{2.3}{5}}
\citation{UPPAAL}
\citation{kronos}
\citation{CAV03}
\citation{crds}
\citation{opaal}
\citation{CHARME01}
\citation{nguyen2012discrete}
\citation{BRICS19491}
\citation{ddds,ddd-datastructure-99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{7}}
\citation{crds}
\citation{5702245}
\citation{7098276,7184781}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDD representation\relax }}{8}}
\newlabel{fig:cdd-example}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDD representation\relax }}{8}}
\newlabel{fig:ddd-example}{{3}{8}}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{rwcmatrices}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CRD representation\relax }}{9}}
\newlabel{fig:crd-example}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMD representation\relax }}{9}}
\newlabel{fig:cmd-example}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing Diagrams\relax }}{10}}
\newlabel{table:diagrams}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modular structure of LTSmin{}\relax }}{11}}
\newlabel{fig:pins_modern}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LTSmin}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference Decision Diagrams}{11}}
\citation{ddds}
\newlabel{def:DDD}{{3}{12}}
\newlabel{def:Semantics1}{{4}{12}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\newlabel{def:ODDD}{{5}{13}}
\newlabel{def:RLDDD}{{6}{13}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local reduction\relax }}{14}}
\newlabel{fig:rlddd}{{7}{14}}
\citation{ddds}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two DDDs representing the same zone\relax }}{15}}
\newlabel{fig:non-canonical}{{8}{15}}
\citation{ddds}
\citation{ddds}
\citation{Møller200253}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resulting zone of DDDs in figure 8\hbox {}\relax }}{16}}
\newlabel{fig:non-canonical-zone}{{9}{16}}
\newlabel{def:RFDDD}{{12}{16}}
\newlabel{def:Canonical-ddd}{{1}{16}}
\citation{eemcs21972}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flattening DBM}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependency Matrices}{17}}
\citation{bengtsson2002clocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DBM reduction}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reduce\relax }}{18}}
\newlabel{alg:Reduce}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DDD nodes}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reduce\relax }}{19}}
\newlabel{alg:ReduceZero}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In memory representation of LDD node\relax }}{20}}
\newlabel{fig:ddd-node}{{10}{20}}
\citation{Behrmann2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flattening DBM}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dependency Matrices}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time Extrapolation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Animo Models}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}DDD nodes}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In memory representation of LDD node\relax }}{23}}
\newlabel{alg:ldd-node}{{11}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Reduce\relax }}{23}}
\newlabel{alg:Reduce}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Minus}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Reduce\relax }}{24}}
\newlabel{alg:ReduceZero}{{4}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces MK\relax }}{25}}
\newlabel{alg:MK}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}BFS}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces BFS\relax }}{26}}
\newlabel{alg:bfs-orig}{{6}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces BFS\relax }}{26}}
\newlabel{alg:bfs-check}{{7}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces BFS\relax }}{26}}
\newlabel{alg:bfs-no-minus}{{8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other semantics}{26}}
\newlabel{def:Semantics2}{{13}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DBM Translation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implicit bound DDD\relax }}{28}}
\newlabel{fig:double-bound}{{12}{28}}
\newlabel{fig:dbm-original}{{13a}{29}}
\newlabel{sub@fig:dbm-original}{{a}{29}}
\newlabel{fig:dbm-new}{{13b}{29}}
\newlabel{sub@fig:dbm-new}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DBM's of two different DDD interpretations\relax }}{29}}
\newlabel{fig:dbm-versions}{{13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Minus}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Complement\relax }}{29}}
\newlabel{alg:complement}{{9}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Minus\relax }}{30}}
\newlabel{alg:minus-new}{{10}{30}}
\citation{Lamport:1987:FME:7351.7352}
\citation{kronos}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmarks}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Viking}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fischer}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CSMA-CD}{31}}
\citation{LS}
\citation{Milner:1989:CC:534666}
\citation{641264}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Animo}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lynch-Shavit}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Milner}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Other models}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{33}}
\newlabel{fig:vis_zone}{{14a}{36}}
\newlabel{sub@fig:vis_zone}{{a}{36}}
\newlabel{fig:cur_zone}{{14b}{36}}
\newlabel{sub@fig:cur_zone}{{b}{36}}
\newlabel{fig:after_minus_zone}{{14c}{36}}
\newlabel{sub@fig:after_minus_zone}{{c}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Minus fragmentation\relax }}{36}}
\newlabel{fig:fragmentation}{{14}{36}}
\bibdata{references}
\bibcite{Akers:1978:BDD:1310167.1310815}{1}
\bibcite{Alur1994183}{2}
\bibcite{Behrmann2004}{3}
\bibcite{UPPAAL}{4}
\bibcite{bengtsson2002clocks}{5}
\bibcite{CHARME01}{6}
\bibcite{CAV03}{7}
\bibcite{eemcs18152}{8}
\bibcite{so62465}{9}
\bibcite{1676819}{10}
\bibcite{eemcs21972}{11}
\bibcite{opaal}{12}
\bibcite{dbmorig}{13}
\bibcite{7184781}{14}
\bibcite{5702245}{15}
\bibcite{641264}{16}
\bibcite{ltsmin-mc:nmf2011}{17}
\bibcite{Lamport:1987:FME:7351.7352}{18}
\bibcite{BRICS19491}{19}
\bibcite{LS}{20}
\bibcite{rwcmatrices}{21}
\bibcite{Milner:1989:CC:534666}{22}
\bibcite{ddd-datastructure-99}{23}
\bibcite{Møller200253}{24}
\bibcite{ddds}{25}
\bibcite{nguyen2012discrete}{26}
\bibcite{DBLP:conf/bibe/SchivoSWCVKLPP12}{27}
\bibcite{129849}{28}
\bibcite{sylvan}{29}
\bibcite{crds}{30}
\bibcite{kronos}{31}
\bibcite{7098276}{32}
\bibstyle{plain}
