\relax 
\providecommand \oddpage@label [2]{}
\citation{Alur1994183}
\citation{DBLP:conf/bibe/SchivoSWCVKLPP12}
\citation{Akers:1978:BDD:1310167.1310815,1676819}
\citation{so62465}
\citation{129849}
\citation{BRICS19491}
\citation{5702245}
\citation{crds}
\citation{ddds,ddd-datastructure-99}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{UPPAAL}
\citation{opaal}
\citation{eemcs21972}
\citation{sylvan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{eemcs21972}
\citation{eemcs21972}
\citation{UPPAAL}
\citation{dbmorig,bengtsson2002clocks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Automata}{5}}
\newlabel{def:TA}{{1}{5}}
\newlabel{def:networkTA}{{2}{5}}
\citation{eemcs21972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DBM\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbm}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zones}{6}}
\citation{eemcs21972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zone subsumption}{7}}
\newlabel{subsec:subsumtion}{{2.3}{7}}
\citation{UPPAAL}
\citation{kronos}
\citation{CAV03}
\citation{crds}
\citation{opaal}
\citation{CHARME01}
\citation{nguyen2012discrete}
\citation{BRICS19491}
\citation{ddds,ddd-datastructure-99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{8}}
\citation{crds}
\citation{5702245}
\citation{7098276,7184781}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDD representation\relax }}{9}}
\newlabel{fig:cdd-example}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDD representation\relax }}{9}}
\newlabel{fig:ddd-example}{{3}{9}}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{rwcmatrices}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CRD representation\relax }}{10}}
\newlabel{fig:crd-example}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMD representation\relax }}{10}}
\newlabel{fig:cmd-example}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing Diagrams\relax }}{11}}
\newlabel{table:diagrams}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modular structure of LTSmin{}\relax }}{12}}
\newlabel{fig:pins_modern}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LTSmin}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference Decision Diagrams}{12}}
\citation{ddds}
\newlabel{def:DDD}{{3}{13}}
\newlabel{def:Semantics1}{{4}{13}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\newlabel{def:ODDD}{{5}{14}}
\newlabel{def:RLDDD}{{6}{14}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local reduction\relax }}{15}}
\newlabel{fig:rlddd}{{7}{15}}
\citation{ddds}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two DDDs representing the same zone\relax }}{16}}
\newlabel{fig:non-canonical}{{8}{16}}
\citation{ddds}
\citation{ddds}
\citation{Møller200253}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resulting zone of DDDs in figure 8\hbox {}\relax }}{17}}
\newlabel{fig:non-canonical-zone}{{9}{17}}
\newlabel{def:RFDDD}{{12}{17}}
\newlabel{def:Canonical-ddd}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}List Decision Diagram}{18}}
\newlabel{def:LDD}{{13}{18}}
\citation{eemcs21972}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flattening DBM}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependency Matrices}{19}}
\citation{bengtsson2002clocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DBM reduction}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reduce\relax }}{20}}
\newlabel{alg:Reduce}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connecting LDD and DDD}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reduce\relax }}{21}}
\newlabel{alg:ReduceZero}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DDD nodes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Creating Nodes}{22}}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In memory representation of DDD node\relax }}{23}}
\newlabel{fig:ddd-node}{{10}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MK\relax }}{23}}
\newlabel{alg:MK}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Apply}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Apply\relax }}{24}}
\newlabel{alg:apply}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Minus}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Union\relax }}{25}}
\newlabel{alg:union}{{5}{25}}
\citation{rwcmatrices}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}BFS}{26}}
\newlabel{subsection:bfs}{{4.9}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces BFS\relax }}{27}}
\newlabel{alg:bfs-orig}{{6}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces BFS\relax }}{27}}
\newlabel{alg:bfs-check}{{7}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces BFS\relax }}{27}}
\newlabel{alg:bfs-no-minus}{{8}{27}}
\newlabel{fig:minuend_zone}{{11a}{28}}
\newlabel{sub@fig:minuend_zone}{{a}{28}}
\newlabel{fig:subtrahend_zone}{{11b}{28}}
\newlabel{sub@fig:subtrahend_zone}{{b}{28}}
\newlabel{fig:difference_zone}{{11c}{28}}
\newlabel{sub@fig:difference_zone}{{c}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minus complexity example\relax }}{28}}
\newlabel{fig:md-minus}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DDD representation of the minuend and subtrahend of figure 11\hbox {}\relax }}{29}}
\newlabel{fig:difference-ddd}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DDD representation of the difference of figure 11\hbox {}\relax }}{29}}
\newlabel{fig:difference-ddd-res}{{13}{29}}
\citation{eemcs21972}
\citation{Behrmann2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Successor Generator}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Extrapolation}{30}}
\newlabel{subsec:extrapolation}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Animo Models}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Next-State\relax }}{31}}
\newlabel{alg:successor-gen}{{9}{31}}
\newlabel{lst:line:alllocs}{{5}{31}}
\newlabel{lst:line:alltrans}{{6}{31}}
\newlabel{lst:line:empty1}{{8}{31}}
\newlabel{lst:line:normaltrans}{{9}{31}}
\newlabel{lst:line:empty2}{{13}{31}}
\newlabel{lst:line:endnormaltrans}{{18}{31}}
\newlabel{lst:line:synctrans}{{20}{31}}
\newlabel{lst:line:alllocs2}{{21}{31}}
\newlabel{lst:line:empty3}{{23}{31}}
\newlabel{lst:line:empty4}{{27}{31}}
\newlabel{lst:line:endsynctrans}{{32}{31}}
\citation{Lamport:1987:FME:7351.7352}
\citation{kronos}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Viking}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fischer}{33}}
\citation{LS}
\citation{Milner:1989:CC:534666}
\citation{641264}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CSMA-CD}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Animo}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lynch-Shavit}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Milner}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Other models}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Benchmark Runs}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{36}}
\newlabel{fig:vis_zone}{{14a}{39}}
\newlabel{sub@fig:vis_zone}{{a}{39}}
\newlabel{fig:cur_zone}{{14b}{39}}
\newlabel{sub@fig:cur_zone}{{b}{39}}
\newlabel{fig:after_minus_zone}{{14c}{39}}
\newlabel{sub@fig:after_minus_zone}{{c}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Minus fragmentation\relax }}{39}}
\newlabel{fig:fragmentation}{{14}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Different Semantics}{40}}
\newlabel{def:Semantics2}{{14}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DBM Translation}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implicit bound DDD\relax }}{41}}
\newlabel{fig:double-bound}{{15}{41}}
\newlabel{fig:dbm-original}{{16a}{42}}
\newlabel{sub@fig:dbm-original}{{a}{42}}
\newlabel{fig:dbm-new}{{16b}{42}}
\newlabel{sub@fig:dbm-new}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DBM's of two different DDD interpretations\relax }}{42}}
\newlabel{fig:dbm-versions}{{16}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minus}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Complement\relax }}{42}}
\newlabel{alg:complement}{{10}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Minus\relax }}{43}}
\newlabel{alg:minus-new}{{11}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Canonization}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Reordering}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Multi-Core}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Animo Model Compatibility}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{45}}
\bibdata{references}
\bibcite{Akers:1978:BDD:1310167.1310815}{1}
\bibcite{Alur1994183}{2}
\bibcite{Behrmann2004}{3}
\bibcite{UPPAAL}{4}
\bibcite{bengtsson2002clocks}{5}
\bibcite{CHARME01}{6}
\bibcite{CAV03}{7}
\bibcite{eemcs18152}{8}
\bibcite{so62465}{9}
\bibcite{1676819}{10}
\bibcite{eemcs21972}{11}
\bibcite{opaal}{12}
\bibcite{dbmorig}{13}
\bibcite{7184781}{14}
\bibcite{5702245}{15}
\bibcite{641264}{16}
\bibcite{ltsmin-mc:nmf2011}{17}
\bibcite{Lamport:1987:FME:7351.7352}{18}
\bibcite{BRICS19491}{19}
\bibcite{LS}{20}
\bibcite{rwcmatrices}{21}
\bibcite{Milner:1989:CC:534666}{22}
\bibcite{ddd-datastructure-99}{23}
\bibcite{Møller200253}{24}
\bibcite{ddds}{25}
\bibcite{nguyen2012discrete}{26}
\bibcite{DBLP:conf/bibe/SchivoSWCVKLPP12}{27}
\bibcite{129849}{28}
\bibcite{sylvan}{29}
\bibcite{crds}{30}
\bibcite{kronos}{31}
\bibcite{7098276}{32}
\bibstyle{plain}
