\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Preliminaries}{5}
\contentsline {subsection}{\numberline {2.1}Timed Automata}{5}
\contentsline {subsection}{\numberline {2.2}Zones}{6}
\contentsline {subsection}{\numberline {2.3}Zone subsumption}{7}
\contentsline {section}{\numberline {3}Related Work}{8}
\contentsline {subsection}{\numberline {3.1}Methods}{8}
\contentsline {subsection}{\numberline {3.2}LTSmin}{12}
\contentsline {subsection}{\numberline {3.3}Difference Decision Diagrams}{12}
\contentsline {subsection}{\numberline {3.4}List Decision Diagram}{18}
\contentsline {section}{\numberline {4}Implementation}{19}
\contentsline {subsection}{\numberline {4.1}Flattening DBM}{19}
\contentsline {subsection}{\numberline {4.2}Dependency Matrices}{19}
\contentsline {subsection}{\numberline {4.3}DBM reduction}{20}
\contentsline {subsection}{\numberline {4.4}Connecting LDD and DDD}{20}
\contentsline {subsection}{\numberline {4.5}DDD nodes}{22}
\contentsline {subsection}{\numberline {4.6}Creating Nodes}{22}
\contentsline {subsection}{\numberline {4.7}Apply}{23}
\contentsline {subsection}{\numberline {4.8}Minus}{24}
\contentsline {subsection}{\numberline {4.9}BFS}{26}
\contentsline {section}{\numberline {5}Notes}{30}
\contentsline {subsection}{\numberline {5.1}Successor Generator}{30}
\contentsline {subsection}{\numberline {5.2}Time Extrapolation}{30}
\contentsline {subsection}{\numberline {5.3}Animo Models}{30}
\contentsline {section}{\numberline {6}Benchmarks}{33}
\contentsline {subsection}{\numberline {6.1}Viking}{33}
\contentsline {subsection}{\numberline {6.2}Fischer}{33}
\contentsline {subsection}{\numberline {6.3}CSMA-CD}{34}
\contentsline {subsection}{\numberline {6.4}Animo}{34}
\contentsline {subsection}{\numberline {6.5}Lynch-Shavit}{34}
\contentsline {subsection}{\numberline {6.6}Milner}{34}
\contentsline {subsection}{\numberline {6.7}Other models}{34}
\contentsline {subsection}{\numberline {6.8}Benchmark Runs}{35}
\contentsline {section}{\numberline {7}Results}{36}
\contentsline {section}{\numberline {8}Different Semantics}{40}
\contentsline {subsection}{\numberline {8.1}DBM Translation}{40}
\contentsline {subsection}{\numberline {8.2}Minus}{42}
\contentsline {section}{\numberline {9}Future Work}{44}
\contentsline {subsection}{\numberline {9.1}Canonization}{44}
\contentsline {subsection}{\numberline {9.2}Reordering}{44}
\contentsline {subsection}{\numberline {9.3}Multi-Core}{44}
\contentsline {subsection}{\numberline {9.4}Animo Model Compatibility}{44}
\contentsline {section}{\numberline {10}Conclusions}{45}
