\relax 
\citation{Alur1994183}
\citation{DBLP:conf/bibe/SchivoSWCVKLPP12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Akers:1978:BDD:1310167.1310815,1676819}
\citation{so62465}
\citation{129849}
\citation{BRICS19491}
\citation{5702245}
\citation{crds}
\citation{ddds,ddd-datastructure-99}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{UPPAAL}
\citation{opaal}
\citation{eemcs21972}
\citation{sylvan}
\citation{eemcs21972}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\citation{eemcs21972}
\citation{dbmorig,bengtsson2002clocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Automata}{3}}
\newlabel{def:TA}{{1}{3}}
\newlabel{def:networkTA}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zones}{3}}
\citation{eemcs21972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DBM\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbm}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zone subsumption}{4}}
\citation{UPPAAL}
\citation{kronos}
\citation{CAV03}
\citation{crds}
\citation{opaal}
\citation{CHARME01}
\citation{nguyen2012discrete}
\citation{dbmorig,bengtsson2002clocks}
\citation{BRICS19491}
\citation{ddds,ddd-datastructure-99}
\citation{crds}
\citation{5702245}
\citation{7098276,7184781}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{5}}
\citation{CHARME01}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{rwcmatrices}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LTSmin}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing Diagrams\relax }}{7}}
\newlabel{table:diagrams}{{1}{7}}
\citation{ddds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference Decision Diagrams}{8}}
\newlabel{def:DDD}{{3}{8}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\newlabel{def:ODDD}{{4}{9}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\citation{Møller200253}
\newlabel{def:RFDDD}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questions}{11}}
\citation{ddds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}To do}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Union\relax }}{13}}
\newlabel{alg:union}{{1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Zone containment for DDDs\relax }}{13}}
\newlabel{alg:contain}{{2}{13}}
\bibdata{references}
\bibcite{Alur1994183}{1}
\bibcite{DBLP:conf/bibe/SchivoSWCVKLPP12}{2}
\bibcite{Akers:1978:BDD:1310167.1310815}{3}
\bibcite{1676819}{4}
\bibcite{so62465}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Planning}{15}}
\newlabel{table:tasks}{{4.4}{15}}
\newlabel{my-label}{{4.4}{15}}
\bibcite{129849}{6}
\bibcite{BRICS19491}{7}
\bibcite{5702245}{8}
\bibcite{crds}{9}
\bibcite{ddds}{10}
\bibcite{ddd-datastructure-99}{11}
\bibcite{eemcs18152}{12}
\bibcite{ltsmin-mc:nmf2011}{13}
\bibcite{UPPAAL}{14}
\bibcite{opaal}{15}
\bibcite{eemcs21972}{16}
\bibcite{sylvan}{17}
\bibcite{dbmorig}{18}
\bibcite{bengtsson2002clocks}{19}
\bibcite{kronos}{20}
\bibcite{CAV03}{21}
\bibcite{CHARME01}{22}
\bibcite{nguyen2012discrete}{23}
\bibcite{7098276}{24}
\bibcite{7184781}{25}
\bibcite{rwcmatrices}{26}
\bibcite{Møller200253}{27}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A CRD, CDD, DDD and CMD representation\relax }}{19}}
\newlabel{fig:examples}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modular structure of LTSmin\relax }}{19}}
\newlabel{fig:pins_modern}{{3}{19}}
