\relax 
\citation{Alur1994183}
\citation{DBLP:conf/bibe/SchivoSWCVKLPP12}
\citation{?}
\citation{so62465}
\citation{129849}
\citation{BRICS19491}
\citation{5702245}
\citation{crds}
\citation{ddds,ddd-datastructure-99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{UPPAAL}
\citation{opaal}
\citation{eemcs21972}
\citation{sylvan}
\citation{UPPAAL}
\citation{kronos}
\citation{CAV03}
\citation{crds}
\citation{opaal}
\citation{CHARME01}
\citation{nguyen2012discrete}
\citation{dbmorig,bengtsson2002clocks}
\citation{BRICS19491}
\citation{ddds,ddd-datastructure-99}
\citation{crds}
\citation{5702245}
\citation{7098276,7184781}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{3}}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{rwcmatrices}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modular structure of LTSmin}}{4}}
\newlabel{fig:pins_modern}{{1}{4}}
\newlabel{table:diagrams}{{2.1}{5}}
\citation{eemcs21972}
\citation{eemcs21972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timed Automata}{6}}
\newlabel{def:TA}{{1}{6}}
\citation{dbmorig,bengtsson2002clocks}
\newlabel{def:networkTA}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questions}{7}}
\bibdata{references}
\bibcite{Alur1994183}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}To do}{8}}
\bibcite{DBLP:conf/bibe/SchivoSWCVKLPP12}{2}
\bibcite{so62465}{3}
\bibcite{129849}{4}
\bibcite{BRICS19491}{5}
\bibcite{5702245}{6}
\bibcite{crds}{7}
\bibcite{ddds}{8}
\bibcite{ddd-datastructure-99}{9}
\bibcite{eemcs18152}{10}
\bibcite{ltsmin-mc:nmf2011}{11}
\bibcite{UPPAAL}{12}
\bibcite{opaal}{13}
\bibcite{eemcs21972}{14}
\bibcite{sylvan}{15}
\bibcite{kronos}{16}
\bibcite{CAV03}{17}
\bibcite{CHARME01}{18}
\bibcite{nguyen2012discrete}{19}
\bibcite{dbmorig}{20}
\bibcite{bengtsson2002clocks}{21}
\bibcite{7098276}{22}
\bibcite{7184781}{23}
\bibcite{rwcmatrices}{24}
\bibstyle{unsrt}
