\relax 
\citation{Alur1994183}
\citation{DBLP:conf/bibe/SchivoSWCVKLPP12}
\citation{DBLP:conf/bibe/SchivoSWCVKLPP12}
\citation{?}
\citation{so62465}
\citation{129849}
\citation{BRICS19491}
\citation{5702245}
\citation{crds}
\citation{ddds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{UPPAAL}
\citation{opaal}
\citation{eemcs21972}
\citation{sylvan}
\citation{dbmorig,bengtsson2002clocks}
\citation{UPPAAL}
\citation{kronos}
\citation{crds}
\citation{nguyen2012discrete}
\citation{dbmorig,bengtsson2002clocks}
\citation{BRICS19491}
\citation{ddds}
\citation{crds}
\citation{5702245}
\citation{7098276,7184781}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{rwcmatrices}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modular structure of LTSmin}}{4}}
\newlabel{fig:pins_modern}{{1}{4}}
\citation{eemcs21972}
\citation{eemcs21972}
\citation{bengtsson2002clocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Automata}{5}}
\newlabel{def:TA}{{1}{5}}
\newlabel{def:networkTA}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zones}{5}}
\citation{rwcmatrices}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}To do}{8}}
\bibdata{references}
\bibcite{Alur1994183}{1}
\bibcite{DBLP:conf/bibe/SchivoSWCVKLPP12}{2}
\bibcite{so62465}{3}
\bibcite{129849}{4}
\bibcite{BRICS19491}{5}
\bibcite{5702245}{6}
\bibcite{crds}{7}
\bibcite{ddds}{8}
\bibcite{eemcs18152}{9}
\bibcite{ltsmin-mc:nmf2011}{10}
\bibcite{UPPAAL}{11}
\bibcite{opaal}{12}
\bibcite{eemcs21972}{13}
\bibcite{sylvan}{14}
\bibcite{dbmorig}{15}
\bibcite{bengtsson2002clocks}{16}
\bibcite{kronos}{17}
\bibcite{nguyen2012discrete}{18}
\bibcite{7098276}{19}
\bibcite{7184781}{20}
\bibcite{rwcmatrices}{21}
\bibstyle{unsrt}
