\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Preliminaries}{5}
\contentsline {subsection}{\numberline {2.1}Timed Automata}{5}
\contentsline {subsection}{\numberline {2.2}Zones}{6}
\contentsline {subsection}{\numberline {2.3}Zone subsumption}{7}
\contentsline {section}{\numberline {3}Related Work}{8}
\contentsline {subsection}{\numberline {3.1}Methods}{8}
\contentsline {subsection}{\numberline {3.2}LTSmin}{12}
\contentsline {subsection}{\numberline {3.3}Difference Decision Diagrams}{12}
\contentsline {subsection}{\numberline {3.4}List Decision Diagram}{18}
\contentsline {section}{\numberline {4}Implementation}{19}
\contentsline {subsection}{\numberline {4.1}Flattening DBM}{19}
\contentsline {subsection}{\numberline {4.2}Dependency Matrices}{19}
\contentsline {subsection}{\numberline {4.3}DBM reduction}{20}
\contentsline {subsection}{\numberline {4.4}Connecting LDD and DDD}{22}
\contentsline {subsection}{\numberline {4.5}DDD nodes}{22}
\contentsline {subsection}{\numberline {4.6}Creating Nodes}{23}
\contentsline {subsection}{\numberline {4.7}Apply}{23}
\contentsline {subsection}{\numberline {4.8}Minus}{24}
\contentsline {subsection}{\numberline {4.9}Relation}{26}
\contentsline {subsection}{\numberline {4.10}BFS}{27}
\contentsline {subsection}{\numberline {4.11}State-space count}{28}
\contentsline {subsection}{\numberline {4.12}Successor Generator}{28}
\contentsline {subsection}{\numberline {4.13}Time Extrapolation}{30}
\contentsline {subsection}{\numberline {4.14}Animo Models}{30}
\contentsline {subsection}{\numberline {4.15}Correctness}{30}
\contentsline {section}{\numberline {5}Experiments}{33}
\contentsline {subsection}{\numberline {5.1}Viking}{33}
\contentsline {subsection}{\numberline {5.2}Fischer}{33}
\contentsline {subsection}{\numberline {5.3}CSMA-CD}{34}
\contentsline {subsection}{\numberline {5.4}Animo}{34}
\contentsline {subsection}{\numberline {5.5}Lynch-Shavit}{34}
\contentsline {subsection}{\numberline {5.6}Milner}{34}
\contentsline {subsection}{\numberline {5.7}Other models}{34}
\contentsline {subsection}{\numberline {5.8}Benchmark Runs}{35}
\contentsline {section}{\numberline {6}Results}{36}
\contentsline {subsection}{\numberline {6.1}Time}{36}
\contentsline {subsection}{\numberline {6.2}Memory}{37}
\contentsline {section}{\numberline {7}Different Semantics}{40}
\contentsline {subsection}{\numberline {7.1}DBM Translation}{40}
\contentsline {subsection}{\numberline {7.2}Minus}{42}
\contentsline {section}{\numberline {8}Future Work}{44}
\contentsline {subsection}{\numberline {8.1}Canonization}{44}
\contentsline {subsection}{\numberline {8.2}Reordering}{44}
\contentsline {subsection}{\numberline {8.3}Sparser Dependency Matrix}{45}
\contentsline {subsection}{\numberline {8.4}Multi-Core}{46}
\contentsline {subsection}{\numberline {8.5}Animo Model Compatibility}{46}
\contentsline {subsection}{\numberline {8.6}Subsumption}{46}
\contentsline {subsection}{\numberline {8.7}Checking Properties}{47}
\contentsline {subsection}{\numberline {8.8}Skipping Levels}{47}
\contentsline {section}{\numberline {9}Conclusions}{48}
\contentsline {section}{\numberline {A}Experiment Results}{53}
