\relax 
\citation{Alur1994183}
\citation{DBLP:conf/bibe/SchivoSWCVKLPP12}
\citation{Akers:1978:BDD:1310167.1310815,1676819}
\citation{so62465}
\citation{129849}
\citation{BRICS19491}
\citation{5702245}
\citation{crds}
\citation{ddds,ddd-datastructure-99}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{UPPAAL}
\citation{opaal}
\citation{eemcs21972}
\citation{sylvan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{eemcs21972}
\citation{eemcs21972}
\citation{dbmorig,bengtsson2002clocks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Automata}{4}}
\newlabel{def:TA}{{1}{4}}
\newlabel{def:networkTA}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zones}{4}}
\citation{eemcs21972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DBM\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbm}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zone subsumption}{5}}
\citation{UPPAAL}
\citation{kronos}
\citation{CAV03}
\citation{crds}
\citation{opaal}
\citation{CHARME01}
\citation{nguyen2012discrete}
\citation{dbmorig,bengtsson2002clocks}
\citation{BRICS19491}
\citation{ddds,ddd-datastructure-99}
\citation{crds}
\citation{5702245}
\citation{7098276,7184781}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{6}}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{rwcmatrices}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LTSmin}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A CRD, CDD, DDD and CMD representation\relax }}{7}}
\newlabel{fig:examples}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing Diagrams\relax }}{8}}
\newlabel{table:diagrams}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modular structure of LTSmin\relax }}{9}}
\newlabel{fig:pins_modern}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference Decision Diagrams}{9}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\newlabel{def:DDD}{{3}{10}}
\newlabel{def:ODDD}{{4}{10}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\citation{Møller200253}
\newlabel{def:RFDDD}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questions}{13}}
\citation{ddds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planning}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Apply\relax }}{15}}
\newlabel{alg:apply}{{1}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Union\relax }}{16}}
\newlabel{alg:union}{{2}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Zone containment for DDDs\relax }}{16}}
\newlabel{alg:contain}{{3}{16}}
\newlabel{table:tasks}{{4.3}{18}}
\newlabel{my-label}{{4.3}{18}}
\bibdata{references}
\bibcite{Alur1994183}{1}
\bibcite{DBLP:conf/bibe/SchivoSWCVKLPP12}{2}
\bibcite{Akers:1978:BDD:1310167.1310815}{3}
\bibcite{1676819}{4}
\bibcite{so62465}{5}
\bibcite{129849}{6}
\bibcite{BRICS19491}{7}
\bibcite{5702245}{8}
\bibcite{crds}{9}
\bibcite{ddds}{10}
\bibcite{ddd-datastructure-99}{11}
\bibcite{eemcs18152}{12}
\bibcite{ltsmin-mc:nmf2011}{13}
\bibcite{UPPAAL}{14}
\bibcite{opaal}{15}
\bibcite{eemcs21972}{16}
\bibcite{sylvan}{17}
\bibcite{dbmorig}{18}
\bibcite{bengtsson2002clocks}{19}
\bibcite{kronos}{20}
\bibcite{CAV03}{21}
\bibcite{CHARME01}{22}
\bibcite{nguyen2012discrete}{23}
\bibcite{7098276}{24}
\bibcite{7184781}{25}
\bibcite{rwcmatrices}{26}
\bibcite{Møller200253}{27}
\bibstyle{unsrt}
