\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Alur1994183}
\citation{SchivoSWCVKLPP12}
\citation{Akers:1978:BDD:1310167.1310815,1676819}
\citation{so62465}
\citation{129849}
\citation{BRICS19491}
\citation{5702245}
\citation{crds}
\citation{ddds,ddd-datastructure-99}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{UPPAAL}
\citation{opaal}
\citation{eemcs21972}
\citation{sylvan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{eemcs21972}
\citation{UPPAAL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Automata}{5}{subsection.2.1}}
\newlabel{def:clockGuards}{{1}{5}{Clock Guards}{mydef.1}{}}
\newlabel{def:TA}{{4}{5}{Timed Automata}{mydef.4}{}}
\citation{eemcs21972}
\citation{dbmorig,bengtsson2002clocks}
\newlabel{def:networkTA}{{5}{6}{Network of timed automata~\cite {eemcs21972}}{mydef.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zones}{6}{subsection.2.2}}
\citation{eemcs21972}
\citation{eemcs21972}
\citation{Bryant:1986:GAB:6432.6433}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DBM\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbm}{{1}{7}{DBM\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zone subsumption}{7}{subsection.2.3}}
\newlabel{subsec:subsumtion}{{2.3}{7}{Zone subsumption}{subsection.2.3}{}}
\citation{Bryant:1986:GAB:6432.6433}
\citation{Bryant:1986:GAB:6432.6433}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Binary Decision Diagram}{8}{subsection.2.4}}
\citation{UPPAAL}
\citation{kronos}
\citation{CAV03}
\citation{crds}
\citation{opaal}
\citation{BRICS19491}
\citation{BRICS19491}
\citation{ddds,ddd-datastructure-99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Clock Difference Diagram}{9}{subsubsection.3.1.1}}
\citation{crds}
\citation{crds}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDD representation\relax }}{10}{figure.caption.3}}
\newlabel{fig:cdd-example}{{2}{10}{CDD representation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Difference Decision Diagram}{10}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDD representation\relax }}{10}{figure.caption.4}}
\newlabel{fig:ddd-example}{{3}{10}{DDD representation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Clock Restriction Diagram}{10}{subsubsection.3.1.3}}
\citation{5702245}
\citation{5702245}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CRD representation\relax }}{11}{figure.caption.5}}
\newlabel{fig:crd-example}{{4}{11}{CRD representation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraint Matrix Diagram}{11}{subsection.3.2}}
\citation{7098276,7184781}
\citation{CHARME01}
\citation{nguyen2012discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMD representation\relax }}{12}{figure.caption.6}}
\newlabel{fig:cmd-example}{{5}{12}{CMD representation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zone BDD}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Digitization}{12}{subsubsection.3.2.2}}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{rwcmatrices}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Orderings}{13}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modular structure of LTSmin{}\relax }}{13}{figure.caption.8}}
\newlabel{fig:pins_modern}{{6}{13}{Modular structure of \ltsmin {}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LTSmin}{13}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing Diagrams\relax }}{14}{table.caption.7}}
\newlabel{table:diagrams}{{1}{14}{Comparing Diagrams\relax }{table.caption.7}{}}
\citation{ddds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Difference Decision Diagrams}{15}{subsection.3.4}}
\newlabel{def:DDD}{{12}{15}{Difference Decision Diagram~\cite {ddds}}{mydef.12}{}}
\citation{ddds}
\citation{ddds}
\newlabel{def:Semantics1}{{13}{16}{DDD semantics}{mydef.13}{}}
\citation{ddds}
\newlabel{def:ODDD}{{14}{17}{Ordered DDD~\cite {ddds}}{mydef.14}{}}
\newlabel{def:RLDDD}{{15}{17}{Locally Reduced DDD~\cite {ddds}}{mydef.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local reduction\relax }}{17}{figure.caption.9}}
\newlabel{fig:rlddd}{{7}{17}{Local reduction\relax }{figure.caption.9}{}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two DDDs representing the same zone\relax }}{18}{figure.caption.10}}
\newlabel{fig:non-canonical}{{8}{18}{Two DDDs representing the same zone\relax }{figure.caption.10}{}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resulting zone of DDDs in figure \ref  {fig:non-canonical}\relax }}{19}{figure.caption.11}}
\newlabel{fig:non-canonical-zone}{{9}{19}{Resulting zone of DDDs in figure \ref {fig:non-canonical}\relax }{figure.caption.11}{}}
\newlabel{def:RFDDD}{{21}{19}{Fully reduced DDD~\cite {ddds}}{mydef.21}{}}
\citation{Møller200253}
\newlabel{def:Canonical-ddd}{{1}{20}{Canonical DDD~\cite {ddds}}{myconjecture.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}List Decision Diagram}{20}{subsection.3.5}}
\newlabel{def:LDD}{{22}{20}{List Decision Diagram}{mydef.22}{}}
\citation{eemcs21972}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flattening DBM}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependency Matrices}{21}{subsection.4.2}}
\newlabel{subsec:matrices}{{4.2}{21}{Dependency Matrices}{subsection.4.2}{}}
\citation{bengtsson2002clocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DBM reduction}{22}{subsection.4.3}}
\newlabel{subsection:dbm_reduction}{{4.3}{22}{DBM reduction}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reduce\relax }}{22}{algorithm.1}}
\newlabel{alg:Reduce}{{1}{22}{Reduce\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reduce\relax }}{23}{algorithm.2}}
\newlabel{alg:ReduceZero}{{2}{23}{Reduce\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connecting LDD and DDD}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DDD nodes}{24}{subsection.4.5}}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In memory representation of DDD node\relax }}{25}{figure.caption.12}}
\newlabel{fig:ddd-node}{{10}{25}{In memory representation of DDD node\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Creating Nodes}{25}{subsection.4.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MK\relax }}{25}{algorithm.3}}
\newlabel{alg:MK}{{3}{25}{MK\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Apply}{25}{subsection.4.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Apply\relax }}{26}{algorithm.4}}
\newlabel{alg:apply}{{4}{26}{Apply\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Minus}{26}{subsection.4.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Union\relax }}{27}{algorithm.5}}
\newlabel{alg:union}{{5}{27}{Union\relax }{algorithm.5}{}}
\citation{rwcmatrices}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Relation}{28}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}BFS}{29}{subsection.4.10}}
\newlabel{subsection:bfs}{{4.10}{29}{BFS}{subsection.4.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces BFS\relax }}{29}{algorithm.6}}
\newlabel{alg:bfs-orig}{{6}{29}{BFS\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces BFS\relax }}{29}{algorithm.7}}
\newlabel{alg:bfs-check}{{7}{29}{BFS\relax }{algorithm.7}{}}
\citation{eemcs21972}
\citation{Behrmann2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces BFS\relax }}{30}{algorithm.8}}
\newlabel{alg:bfs-no-minus}{{8}{30}{BFS\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}State-space count}{30}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Successor Generator}{30}{subsection.4.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Next-State\relax }}{31}{algorithm.9}}
\newlabel{alg:successor-gen}{{9}{31}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:alllocs}{{5}{31}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:alltrans}{{6}{31}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:empty1}{{8}{31}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:normaltrans}{{9}{31}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:empty2}{{13}{31}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:endnormaltrans}{{18}{31}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:synctrans}{{20}{31}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:alllocs2}{{21}{31}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:empty3}{{23}{31}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:empty4}{{27}{31}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:endsynctrans}{{32}{31}{Next-State\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Time Extrapolation}{32}{subsection.4.13}}
\newlabel{subsec:extrapolation}{{4.13}{32}{Time Extrapolation}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Animo Models}{32}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Correctness}{32}{subsection.4.15}}
\newlabel{fig:minuend_zone}{{11a}{33}{Minuend\relax }{figure.caption.13}{}}
\newlabel{sub@fig:minuend_zone}{{a}{33}{Minuend\relax }{figure.caption.13}{}}
\newlabel{fig:subtrahend_zone}{{11b}{33}{Subtrahend\relax }{figure.caption.13}{}}
\newlabel{sub@fig:subtrahend_zone}{{b}{33}{Subtrahend\relax }{figure.caption.13}{}}
\newlabel{fig:difference_zone}{{11c}{33}{Difference\relax }{figure.caption.13}{}}
\newlabel{sub@fig:difference_zone}{{c}{33}{Difference\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minus complexity example\relax }}{33}{figure.caption.13}}
\newlabel{fig:md-minus}{{11}{33}{Minus complexity example\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DDD representation of the minuend and subtrahend of Figure \ref  {fig:md-minus}\relax }}{34}{figure.caption.14}}
\newlabel{fig:difference-ddd}{{12}{34}{DDD representation of the minuend and subtrahend of Figure \ref {fig:md-minus}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DDD representation of the difference of Figure \ref  {fig:md-minus}\relax }}{34}{figure.caption.15}}
\newlabel{fig:difference-ddd-res}{{13}{34}{DDD representation of the difference of Figure \ref {fig:md-minus}\relax }{figure.caption.15}{}}
\citation{Lamport:1987:FME:7351.7352}
\citation{kronos}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{35}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Viking}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fischer}{35}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CSMA-CD}{35}{subsection.5.3}}
\citation{LS}
\citation{Milner:1989:CC:534666}
\citation{641264}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Animo}{36}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lynch-Shavit}{36}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Milner}{36}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Other models}{36}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Benchmark Runs}{36}{subsection.5.8}}
\newlabel{tab:experiments-variables}{{\caption@xref {tab:experiments-variables}{ on input line 33}}{37}{Other models}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment models\relax }}{37}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{38}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time}{38}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time Results (seconds)\relax }}{39}{table.caption.17}}
\newlabel{tab:time_results}{{3}{39}{Time Results (seconds)\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Node Results\relax }}{39}{table.caption.18}}
\newlabel{tab:node_results}{{4}{39}{Node Results\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Memory}{39}{subsection.6.2}}
\newlabel{fig:vis_zone}{{14a}{42}{Visited Zone\relax }{figure.caption.20}{}}
\newlabel{sub@fig:vis_zone}{{a}{42}{Visited Zone\relax }{figure.caption.20}{}}
\newlabel{fig:cur_zone}{{14b}{42}{Current Zone\relax }{figure.caption.20}{}}
\newlabel{sub@fig:cur_zone}{{b}{42}{Current Zone\relax }{figure.caption.20}{}}
\newlabel{fig:after_minus_zone}{{14c}{42}{After Minus\relax }{figure.caption.20}{}}
\newlabel{sub@fig:after_minus_zone}{{c}{42}{After Minus\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Minus fragmentation\relax }}{42}{figure.caption.20}}
\newlabel{fig:fragmentation}{{14}{42}{Minus fragmentation\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Different Semantics}{43}{section.7}}
\newlabel{section:new-semantics}{{7}{43}{Different Semantics}{section.7}{}}
\newlabel{def:Semantics2}{{23}{43}{}{mydef.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DBM Translation}{43}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implicit bound DDD\relax }}{44}{figure.caption.21}}
\newlabel{fig:double-bound}{{15}{44}{Implicit bound DDD\relax }{figure.caption.21}{}}
\newlabel{fig:dbm-original}{{16a}{45}{Original semantics\relax }{figure.caption.22}{}}
\newlabel{sub@fig:dbm-original}{{a}{45}{Original semantics\relax }{figure.caption.22}{}}
\newlabel{fig:dbm-new}{{16b}{45}{New semantics\relax }{figure.caption.22}{}}
\newlabel{sub@fig:dbm-new}{{b}{45}{New semantics\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DBM's of two different DDD interpretations\relax }}{45}{figure.caption.22}}
\newlabel{fig:dbm-versions}{{16}{45}{DBM's of two different DDD interpretations\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Minus}{45}{subsection.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Complement\relax }}{45}{algorithm.10}}
\newlabel{alg:complement}{{10}{45}{Complement\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Minus\relax }}{46}{algorithm.11}}
\newlabel{alg:minus-new}{{11}{46}{Minus\relax }{algorithm.11}{}}
\citation{ddds}
\citation{ddd-mt-98}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{47}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Canonization}{47}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reordering}{47}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sparser Dependency Matrix}{48}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multi-Core}{49}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Animo Model Compatibility}{49}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Subsumption}{49}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Checking Properties}{50}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Skipping Levels}{50}{subsection.8.8}}
\citation{ddds}
\citation{bbdlpw-ftrtft02}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{51}{section.9}}
\bibdata{references}
\bibcite{Akers:1978:BDD:1310167.1310815}{1}
\bibcite{Alur1994183}{2}
\bibcite{bbdlpw-ftrtft02}{3}
\bibcite{Behrmann2004}{4}
\bibcite{UPPAAL}{5}
\bibcite{bengtsson2002clocks}{6}
\bibcite{CHARME01}{7}
\bibcite{CAV03}{8}
\bibcite{eemcs18152}{9}
\bibcite{so62465}{10}
\bibcite{Bryant:1986:GAB:6432.6433}{11}
\bibcite{1676819}{12}
\bibcite{eemcs21972}{13}
\bibcite{opaal}{14}
\bibcite{dbmorig}{15}
\bibcite{7184781}{16}
\bibcite{5702245}{17}
\bibcite{641264}{18}
\bibcite{ltsmin-mc:nmf2011}{19}
\bibcite{Lamport:1987:FME:7351.7352}{20}
\bibcite{BRICS19491}{21}
\bibcite{LS}{22}
\bibcite{rwcmatrices}{23}
\bibcite{Milner:1989:CC:534666}{24}
\bibcite{ddd-datastructure-99}{25}
\bibcite{Møller200253}{26}
\bibcite{ddd-mt-98}{27}
\bibcite{ddds}{28}
\bibcite{nguyen2012discrete}{29}
\bibcite{SchivoSWCVKLPP12}{30}
\bibcite{129849}{31}
\bibcite{sylvan}{32}
\bibcite{crds}{33}
\bibcite{kronos}{34}
\bibcite{7098276}{35}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment Results}{56}{appendix.A}}
\newlabel{app:results}{{A}{56}{Experiment Results}{appendix.A}{}}
\newlabel{fig:time_1}{{\caption@xref {fig:time_1}{ on input line 4}}{57}{Experiment Results}{table.caption.24}{}}
\newlabel{fig:time_2}{{\caption@xref {fig:time_2}{ on input line 79}}{58}{Experiment Results}{table.caption.25}{}}
\newlabel{fig:time_3}{{\caption@xref {fig:time_3}{ on input line 154}}{59}{Experiment Results}{table.caption.26}{}}
\newlabel{fig:nodes_1}{{\caption@xref {fig:nodes_1}{ on input line 231}}{60}{Experiment Results}{table.caption.27}{}}
\newlabel{fig:nodes_2}{{\caption@xref {fig:nodes_2}{ on input line 308}}{61}{Experiment Results}{table.caption.28}{}}
\newlabel{fig:nodes_3}{{\caption@xref {fig:nodes_3}{ on input line 384}}{62}{Experiment Results}{table.caption.29}{}}
