\relax 
\citation{Alur1994183}
\citation{DBLP:conf/bibe/SchivoSWCVKLPP12}
\citation{Akers:1978:BDD:1310167.1310815,1676819}
\citation{so62465}
\citation{129849}
\citation{BRICS19491}
\citation{5702245}
\citation{crds}
\citation{ddds,ddd-datastructure-99}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{UPPAAL}
\citation{opaal}
\citation{eemcs21972}
\citation{sylvan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{eemcs21972}
\citation{eemcs21972}
\citation{UPPAAL}
\citation{dbmorig,bengtsson2002clocks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Automata}{4}}
\newlabel{def:TA}{{1}{4}}
\newlabel{def:networkTA}{{2}{4}}
\citation{eemcs21972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DBM\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbm}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zone subsumption}{5}}
\newlabel{subsec:subsumtion}{{2.3}{5}}
\citation{UPPAAL}
\citation{kronos}
\citation{CAV03}
\citation{crds}
\citation{opaal}
\citation{CHARME01}
\citation{nguyen2012discrete}
\citation{BRICS19491}
\citation{ddds,ddd-datastructure-99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{7}}
\citation{crds}
\citation{5702245}
\citation{7098276,7184781}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDD representation\relax }}{8}}
\newlabel{fig:cdd-example}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDD representation\relax }}{8}}
\newlabel{fig:ddd-example}{{3}{8}}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{rwcmatrices}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CRD representation\relax }}{9}}
\newlabel{fig:crd-example}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMD representation\relax }}{9}}
\newlabel{fig:cmd-example}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing Diagrams\relax }}{10}}
\newlabel{table:diagrams}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modular structure of LTSmin{}\relax }}{11}}
\newlabel{fig:pins_modern}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LTSmin}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference Decision Diagrams}{11}}
\citation{ddds}
\citation{ddds}
\newlabel{def:DDD}{{3}{12}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\newlabel{def:ODDD}{{4}{13}}
\newlabel{def:RLDDD}{{5}{13}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\citation{Møller200253}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local reduction\relax }}{14}}
\newlabel{fig:rlddd}{{7}{14}}
\newlabel{def:RFDDD}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questions}{15}}
\citation{ddds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithms}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planning}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Apply\relax }}{17}}
\newlabel{alg:apply}{{1}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Union\relax }}{18}}
\newlabel{alg:union}{{2}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Zone containment for DDDs\relax }}{18}}
\newlabel{alg:contain}{{3}{18}}
\bibdata{references}
\bibcite{Akers:1978:BDD:1310167.1310815}{1}
\bibcite{Alur1994183}{2}
\bibcite{UPPAAL}{3}
\bibcite{bengtsson2002clocks}{4}
\bibcite{CHARME01}{5}
\bibcite{CAV03}{6}
\bibcite{eemcs18152}{7}
\bibcite{so62465}{8}
\bibcite{1676819}{9}
\bibcite{eemcs21972}{10}
\bibcite{opaal}{11}
\bibcite{dbmorig}{12}
\bibcite{7184781}{13}
\bibcite{5702245}{14}
\bibcite{ltsmin-mc:nmf2011}{15}
\bibcite{BRICS19491}{16}
\bibcite{rwcmatrices}{17}
\bibcite{ddd-datastructure-99}{18}
\bibcite{Møller200253}{19}
\bibcite{ddds}{20}
\bibcite{nguyen2012discrete}{21}
\bibcite{DBLP:conf/bibe/SchivoSWCVKLPP12}{22}
\bibcite{129849}{23}
\bibcite{sylvan}{24}
\bibcite{crds}{25}
\bibcite{kronos}{26}
\bibcite{7098276}{27}
\bibstyle{plain}
