\relax 
\providecommand \oddpage@label [2]{}
\citation{Alur1994183}
\citation{DBLP:conf/bibe/SchivoSWCVKLPP12}
\citation{Akers:1978:BDD:1310167.1310815,1676819}
\citation{so62465}
\citation{129849}
\citation{BRICS19491}
\citation{5702245}
\citation{crds}
\citation{ddds,ddd-datastructure-99}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{UPPAAL}
\citation{opaal}
\citation{eemcs21972}
\citation{sylvan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{eemcs21972}
\citation{eemcs21972}
\citation{UPPAAL}
\citation{dbmorig,bengtsson2002clocks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Automata}{4}}
\newlabel{def:TA}{{1}{4}}
\newlabel{def:networkTA}{{2}{4}}
\citation{eemcs21972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DBM\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbm}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zone subsumption}{5}}
\newlabel{subsec:subsumtion}{{2.3}{5}}
\citation{UPPAAL}
\citation{kronos}
\citation{CAV03}
\citation{crds}
\citation{opaal}
\citation{CHARME01}
\citation{nguyen2012discrete}
\citation{BRICS19491}
\citation{ddds,ddd-datastructure-99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{7}}
\citation{crds}
\citation{5702245}
\citation{7098276,7184781}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDD representation\relax }}{8}}
\newlabel{fig:cdd-example}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDD representation\relax }}{8}}
\newlabel{fig:ddd-example}{{3}{8}}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{rwcmatrices}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CRD representation\relax }}{9}}
\newlabel{fig:crd-example}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMD representation\relax }}{9}}
\newlabel{fig:cmd-example}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing Diagrams\relax }}{10}}
\newlabel{table:diagrams}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modular structure of LTSmin{}\relax }}{11}}
\newlabel{fig:pins_modern}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LTSmin}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference Decision Diagrams}{11}}
\citation{ddds}
\newlabel{def:DDD}{{3}{12}}
\newlabel{def:Semantics1}{{4}{12}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\newlabel{def:ODDD}{{5}{13}}
\newlabel{def:RLDDD}{{6}{13}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local reduction\relax }}{14}}
\newlabel{fig:rlddd}{{7}{14}}
\citation{ddds}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two DDDs representing the same zone\relax }}{15}}
\newlabel{fig:non-canonical}{{8}{15}}
\citation{ddds}
\citation{ddds}
\citation{Møller200253}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resulting zone of DDDs in figure 8\hbox {}\relax }}{16}}
\newlabel{fig:non-canonical-zone}{{9}{16}}
\newlabel{def:RFDDD}{{12}{16}}
\newlabel{def:Canonical-ddd}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}List Decision Diagram}{17}}
\newlabel{def:LDD}{{13}{17}}
\citation{eemcs21972}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flattening DBM}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependency Matrices}{18}}
\citation{bengtsson2002clocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DBM reduction}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reduce\relax }}{19}}
\newlabel{alg:Reduce}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connecting LDD and DDD}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reduce\relax }}{20}}
\newlabel{alg:ReduceZero}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DDD nodes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Creating Nodes}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In memory representation of DDD node\relax }}{22}}
\newlabel{fig:ddd-node}{{10}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MK\relax }}{22}}
\newlabel{alg:MK}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Minus}{22}}
\newlabel{fig:minuend_zone}{{11a}{24}}
\newlabel{sub@fig:minuend_zone}{{a}{24}}
\newlabel{fig:subtrahend_zone}{{11b}{24}}
\newlabel{sub@fig:subtrahend_zone}{{b}{24}}
\newlabel{fig:difference_zone}{{11c}{24}}
\newlabel{sub@fig:difference_zone}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minus complexity example\relax }}{24}}
\newlabel{fig:md-minus}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DDD representation of the minuend and subtrahend of figure 11\hbox {}\relax }}{25}}
\newlabel{fig:difference-ddd}{{12}{25}}
\citation{Lamport:1987:FME:7351.7352}
\citation{kronos}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarks}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Viking}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fischer}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CSMA-CD}{26}}
\citation{LS}
\citation{Milner:1989:CC:534666}
\citation{641264}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Animo}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lynch-Shavit}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Milner}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Other models}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{28}}
\newlabel{fig:vis_zone}{{13a}{31}}
\newlabel{sub@fig:vis_zone}{{a}{31}}
\newlabel{fig:cur_zone}{{13b}{31}}
\newlabel{sub@fig:cur_zone}{{b}{31}}
\newlabel{fig:after_minus_zone}{{13c}{31}}
\newlabel{sub@fig:after_minus_zone}{{c}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Minus fragmentation\relax }}{31}}
\newlabel{fig:fragmentation}{{13}{31}}
\bibdata{references}
\bibcite{Akers:1978:BDD:1310167.1310815}{1}
\bibcite{Alur1994183}{2}
\bibcite{Behrmann2004}{3}
\bibcite{UPPAAL}{4}
\bibcite{bengtsson2002clocks}{5}
\bibcite{CHARME01}{6}
\bibcite{CAV03}{7}
\bibcite{eemcs18152}{8}
\bibcite{so62465}{9}
\bibcite{1676819}{10}
\bibcite{eemcs21972}{11}
\bibcite{opaal}{12}
\bibcite{dbmorig}{13}
\bibcite{7184781}{14}
\bibcite{5702245}{15}
\bibcite{641264}{16}
\bibcite{ltsmin-mc:nmf2011}{17}
\bibcite{Lamport:1987:FME:7351.7352}{18}
\bibcite{BRICS19491}{19}
\bibcite{LS}{20}
\bibcite{rwcmatrices}{21}
\bibcite{Milner:1989:CC:534666}{22}
\bibcite{ddd-datastructure-99}{23}
\bibcite{Møller200253}{24}
\bibcite{ddds}{25}
\bibcite{nguyen2012discrete}{26}
\bibcite{DBLP:conf/bibe/SchivoSWCVKLPP12}{27}
\bibcite{129849}{28}
\bibcite{sylvan}{29}
\bibcite{crds}{30}
\bibcite{kronos}{31}
\bibcite{7098276}{32}
\bibstyle{plain}
