This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Repeated entry---line 300 of file references.bib
 : @book{bengtsson2002clocks
 :                          ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/bibe/SchivoSWCVKLPP12"
refers to entry "DBLP:conf/bibe/2012", which doesn't exist
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "DBLP:conf/bibe/2012"
(There were 2 error messages)
