\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Preliminaries}{4}
\contentsline {subsection}{\numberline {2.1}Timed Automata}{4}
\contentsline {subsection}{\numberline {2.2}Zones}{5}
\contentsline {subsection}{\numberline {2.3}Zone subsumption}{5}
\contentsline {section}{\numberline {3}Related Work}{7}
\contentsline {subsection}{\numberline {3.1}Methods}{7}
\contentsline {subsection}{\numberline {3.2}LTSmin}{11}
\contentsline {subsection}{\numberline {3.3}Difference Decision Diagrams}{11}
\contentsline {section}{\numberline {4}Plan}{15}
\contentsline {subsection}{\numberline {4.1}Questions}{15}
\contentsline {subsection}{\numberline {4.2}Algorithms}{16}
\contentsline {subsection}{\numberline {4.3}Planning}{16}
\contentsline {section}{\numberline {5}Notes}{21}
\contentsline {subsection}{\numberline {5.1}Flattening DBM}{21}
\contentsline {subsection}{\numberline {5.2}Dependency Matrices}{21}
\contentsline {subsection}{\numberline {5.3}Animo Models}{21}
\contentsline {subsection}{\numberline {5.4}DDD nodes}{22}
\contentsline {subsection}{\numberline {5.5}Minus}{24}
\contentsline {subsection}{\numberline {5.6}BFS}{25}
\contentsline {section}{\numberline {6}Time Extrapolation}{27}
\contentsline {section}{\numberline {7}Benchmarks}{28}
\contentsline {subsection}{\numberline {7.1}Viking}{28}
\contentsline {subsection}{\numberline {7.2}Fischer}{28}
\contentsline {subsection}{\numberline {7.3}CSMA-CD}{28}
\contentsline {subsection}{\numberline {7.4}Animo}{29}
\contentsline {subsection}{\numberline {7.5}Lynch-Shavit}{29}
\contentsline {subsection}{\numberline {7.6}Milner}{29}
\contentsline {subsection}{\numberline {7.7}Other models}{29}
\contentsline {section}{\numberline {8}Results}{30}
