\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Timed Automata}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zones}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Zone subsumption}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Binary Decision Diagram}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Related Work}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Methods}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Clock Difference Diagram}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Difference Decision Diagram}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Clock Restriction Diagram}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Constraint Matrix Diagram}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Zone BDD}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Digitization}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Orderings}{12}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}LTSmin}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Difference Decision Diagrams}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}List Decision Diagram}{19}{subsection.3.5}
\contentsline {section}{\numberline {4}Implementation}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Flattening DBM}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dependency Matrices}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}DBM reduction}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Connecting LDD and DDD}{23}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}DDD nodes}{23}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Creating Nodes}{24}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Apply}{24}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Minus}{25}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Relation}{27}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}BFS}{28}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}State-space count}{29}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Successor Generator}{29}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Time Extrapolation}{31}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}Animo Models}{31}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}Correctness}{31}{subsection.4.15}
\contentsline {section}{\numberline {5}Experiments}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Viking}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fischer}{34}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}CSMA-CD}{35}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Animo}{35}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Lynch-Shavit}{35}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Milner}{35}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Other models}{35}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Benchmark Runs}{36}{subsection.5.8}
\contentsline {section}{\numberline {6}Results}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}Time}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Memory}{38}{subsection.6.2}
\contentsline {section}{\numberline {7}Different Semantics}{41}{section.7}
\contentsline {subsection}{\numberline {7.1}DBM Translation}{41}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Minus}{43}{subsection.7.2}
\contentsline {section}{\numberline {8}Future Work}{45}{section.8}
\contentsline {subsection}{\numberline {8.1}Canonization}{45}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Reordering}{45}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Sparser Dependency Matrix}{46}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Multi-Core}{47}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Animo Model Compatibility}{47}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Subsumption}{47}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Checking Properties}{48}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Skipping Levels}{48}{subsection.8.8}
\contentsline {section}{\numberline {9}Conclusions}{49}{section.9}
\contentsline {section}{\numberline {A}Experiment Results}{54}{appendix.A}
