\relax 
\providecommand \oddpage@label [2]{}
\citation{Alur1994183}
\citation{SchivoSWCVKLPP12}
\citation{Akers:1978:BDD:1310167.1310815,1676819}
\citation{so62465}
\citation{129849}
\citation{BRICS19491}
\citation{5702245}
\citation{crds}
\citation{ddds,ddd-datastructure-99}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{UPPAAL}
\citation{opaal}
\citation{eemcs21972}
\citation{sylvan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{eemcs21972}
\citation{eemcs21972}
\citation{UPPAAL}
\citation{dbmorig,bengtsson2002clocks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Automata}{5}}
\newlabel{def:TA}{{1}{5}}
\newlabel{def:networkTA}{{2}{5}}
\citation{eemcs21972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DBM\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbm}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zones}{6}}
\citation{eemcs21972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zone subsumption}{7}}
\newlabel{subsec:subsumtion}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Binary Decision Diagram}{7}}
\citation{UPPAAL}
\citation{kronos}
\citation{CAV03}
\citation{crds}
\citation{opaal}
\citation{BRICS19491}
\citation{BRICS19491}
\citation{ddds,ddd-datastructure-99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Clock Difference Diagram}{8}}
\citation{crds}
\citation{crds}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDD representation\relax }}{9}}
\newlabel{fig:cdd-example}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Difference Decision Diagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDD representation\relax }}{9}}
\newlabel{fig:ddd-example}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Clock Restriction Diagram}{9}}
\citation{5702245}
\citation{5702245}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CRD representation\relax }}{10}}
\newlabel{fig:crd-example}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraint Matrix Diagram}{10}}
\citation{7098276,7184781}
\citation{CHARME01}
\citation{nguyen2012discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMD representation\relax }}{11}}
\newlabel{fig:cmd-example}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zone BDD}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Digitization}{11}}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{rwcmatrices}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Orderings}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modular structure of LTSmin{}\relax }}{12}}
\newlabel{fig:pins_modern}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LTSmin}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing Diagrams\relax }}{13}}
\newlabel{table:diagrams}{{1}{13}}
\citation{ddds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Difference Decision Diagrams}{14}}
\newlabel{def:DDD}{{6}{14}}
\citation{ddds}
\citation{ddds}
\newlabel{def:Semantics1}{{7}{15}}
\citation{ddds}
\newlabel{def:ODDD}{{8}{16}}
\newlabel{def:RLDDD}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local reduction\relax }}{16}}
\newlabel{fig:rlddd}{{7}{16}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two DDDs representing the same zone\relax }}{17}}
\newlabel{fig:non-canonical}{{8}{17}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resulting zone of DDDs in figure 8\hbox {}\relax }}{18}}
\newlabel{fig:non-canonical-zone}{{9}{18}}
\newlabel{def:RFDDD}{{15}{18}}
\citation{Møller200253}
\newlabel{def:Canonical-ddd}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}List Decision Diagram}{19}}
\newlabel{def:LDD}{{16}{19}}
\citation{eemcs21972}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flattening DBM}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependency Matrices}{20}}
\newlabel{subsec:matrices}{{4.2}{20}}
\citation{bengtsson2002clocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DBM reduction}{21}}
\newlabel{subsection:dbm_reduction}{{4.3}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reduce\relax }}{21}}
\newlabel{alg:Reduce}{{1}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reduce\relax }}{22}}
\newlabel{alg:ReduceZero}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connecting LDD and DDD}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DDD nodes}{23}}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In memory representation of DDD node\relax }}{24}}
\newlabel{fig:ddd-node}{{10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Creating Nodes}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MK\relax }}{24}}
\newlabel{alg:MK}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Apply}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Apply\relax }}{25}}
\newlabel{alg:apply}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Minus}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Union\relax }}{26}}
\newlabel{alg:union}{{5}{26}}
\citation{rwcmatrices}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Relation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}BFS}{28}}
\newlabel{subsection:bfs}{{4.10}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces BFS\relax }}{28}}
\newlabel{alg:bfs-orig}{{6}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces BFS\relax }}{28}}
\newlabel{alg:bfs-check}{{7}{28}}
\citation{eemcs21972}
\citation{Behrmann2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces BFS\relax }}{29}}
\newlabel{alg:bfs-no-minus}{{8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}State-space count}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Successor Generator}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Next-State\relax }}{30}}
\newlabel{alg:successor-gen}{{9}{30}}
\newlabel{lst:line:alllocs}{{5}{30}}
\newlabel{lst:line:alltrans}{{6}{30}}
\newlabel{lst:line:empty1}{{8}{30}}
\newlabel{lst:line:normaltrans}{{9}{30}}
\newlabel{lst:line:empty2}{{13}{30}}
\newlabel{lst:line:endnormaltrans}{{18}{30}}
\newlabel{lst:line:synctrans}{{20}{30}}
\newlabel{lst:line:alllocs2}{{21}{30}}
\newlabel{lst:line:empty3}{{23}{30}}
\newlabel{lst:line:empty4}{{27}{30}}
\newlabel{lst:line:endsynctrans}{{32}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Time Extrapolation}{31}}
\newlabel{subsec:extrapolation}{{4.13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Animo Models}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Correctness}{31}}
\newlabel{fig:minuend_zone}{{11a}{32}}
\newlabel{sub@fig:minuend_zone}{{a}{32}}
\newlabel{fig:subtrahend_zone}{{11b}{32}}
\newlabel{sub@fig:subtrahend_zone}{{b}{32}}
\newlabel{fig:difference_zone}{{11c}{32}}
\newlabel{sub@fig:difference_zone}{{c}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minus complexity example\relax }}{32}}
\newlabel{fig:md-minus}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DDD representation of the minuend and subtrahend of figure 11\hbox {}\relax }}{33}}
\newlabel{fig:difference-ddd}{{12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DDD representation of the difference of figure 11\hbox {}\relax }}{33}}
\newlabel{fig:difference-ddd-res}{{13}{33}}
\citation{Lamport:1987:FME:7351.7352}
\citation{kronos}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Viking}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fischer}{34}}
\citation{LS}
\citation{Milner:1989:CC:534666}
\citation{641264}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CSMA-CD}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Animo}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lynch-Shavit}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Milner}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Other models}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Benchmark Runs}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time Results\relax }}{38}}
\newlabel{tab:time_results}{{2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Node Results\relax }}{38}}
\newlabel{tab:node_results}{{3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Memory}{38}}
\newlabel{fig:vis_zone}{{14a}{40}}
\newlabel{sub@fig:vis_zone}{{a}{40}}
\newlabel{fig:cur_zone}{{14b}{40}}
\newlabel{sub@fig:cur_zone}{{b}{40}}
\newlabel{fig:after_minus_zone}{{14c}{40}}
\newlabel{sub@fig:after_minus_zone}{{c}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Minus fragmentation\relax }}{40}}
\newlabel{fig:fragmentation}{{14}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Different Semantics}{41}}
\newlabel{section:new-semantics}{{7}{41}}
\newlabel{def:Semantics2}{{17}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DBM Translation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implicit bound DDD\relax }}{42}}
\newlabel{fig:double-bound}{{15}{42}}
\newlabel{fig:dbm-original}{{16a}{43}}
\newlabel{sub@fig:dbm-original}{{a}{43}}
\newlabel{fig:dbm-new}{{16b}{43}}
\newlabel{sub@fig:dbm-new}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DBM's of two different DDD interpretations\relax }}{43}}
\newlabel{fig:dbm-versions}{{16}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Minus}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Complement\relax }}{43}}
\newlabel{alg:complement}{{10}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Minus\relax }}{44}}
\newlabel{alg:minus-new}{{11}{44}}
\citation{ddds}
\citation{ddd-mt-98}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Canonization}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reordering}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sparser Dependency Matrix}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multi-Core}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Animo Model Compatibility}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Subsumption}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Checking Properties}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Skipping Levels}{48}}
\citation{ddds}
\citation{bbdlpw-ftrtft02}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{49}}
\bibdata{references}
\bibcite{Akers:1978:BDD:1310167.1310815}{1}
\bibcite{Alur1994183}{2}
\bibcite{bbdlpw-ftrtft02}{3}
\bibcite{Behrmann2004}{4}
\bibcite{UPPAAL}{5}
\bibcite{bengtsson2002clocks}{6}
\bibcite{CHARME01}{7}
\bibcite{CAV03}{8}
\bibcite{eemcs18152}{9}
\bibcite{so62465}{10}
\bibcite{1676819}{11}
\bibcite{eemcs21972}{12}
\bibcite{opaal}{13}
\bibcite{dbmorig}{14}
\bibcite{7184781}{15}
\bibcite{5702245}{16}
\bibcite{641264}{17}
\bibcite{ltsmin-mc:nmf2011}{18}
\bibcite{Lamport:1987:FME:7351.7352}{19}
\bibcite{BRICS19491}{20}
\bibcite{LS}{21}
\bibcite{rwcmatrices}{22}
\bibcite{Milner:1989:CC:534666}{23}
\bibcite{ddd-datastructure-99}{24}
\bibcite{Møller200253}{25}
\bibcite{ddd-mt-98}{26}
\bibcite{ddds}{27}
\bibcite{nguyen2012discrete}{28}
\bibcite{SchivoSWCVKLPP12}{29}
\bibcite{129849}{30}
\bibcite{sylvan}{31}
\bibcite{crds}{32}
\bibcite{kronos}{33}
\bibcite{7098276}{34}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment Results}{54}}
\newlabel{app:results}{{A}{54}}
\newlabel{fig:time_1}{{\caption@xref {fig:time_1}{ on input line 4}}{55}}
\newlabel{fig:time_2}{{\caption@xref {fig:time_2}{ on input line 79}}{56}}
\newlabel{fig:time_3}{{\caption@xref {fig:time_3}{ on input line 154}}{57}}
\newlabel{fig:nodes_1}{{\caption@xref {fig:nodes_1}{ on input line 231}}{58}}
\newlabel{fig:nodes_2}{{\caption@xref {fig:nodes_2}{ on input line 308}}{59}}
\newlabel{fig:nodes_3}{{\caption@xref {fig:nodes_3}{ on input line 384}}{60}}
