\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Preliminaries}{4}
\contentsline {subsection}{\numberline {2.1}Timed Automata}{4}
\contentsline {subsection}{\numberline {2.2}Zones}{5}
\contentsline {subsection}{\numberline {2.3}Zone subsumption}{5}
\contentsline {section}{\numberline {3}Related Work}{7}
\contentsline {subsection}{\numberline {3.1}Methods}{7}
\contentsline {subsection}{\numberline {3.2}LTSmin}{11}
\contentsline {subsection}{\numberline {3.3}Difference Decision Diagrams}{11}
\contentsline {subsection}{\numberline {3.4}List Decision Diagram}{17}
\contentsline {section}{\numberline {4}Implementation}{18}
\contentsline {subsection}{\numberline {4.1}Flattening DBM}{18}
\contentsline {subsection}{\numberline {4.2}Dependency Matrices}{18}
\contentsline {subsection}{\numberline {4.3}DBM reduction}{19}
\contentsline {subsection}{\numberline {4.4}Connecting LDD and DDD}{19}
\contentsline {subsection}{\numberline {4.5}DDD nodes}{21}
\contentsline {subsection}{\numberline {4.6}Creating Nodes}{21}
\contentsline {subsection}{\numberline {4.7}Minus}{22}
\contentsline {section}{\numberline {5}Benchmarks}{26}
\contentsline {subsection}{\numberline {5.1}Viking}{26}
\contentsline {subsection}{\numberline {5.2}Fischer}{26}
\contentsline {subsection}{\numberline {5.3}CSMA-CD}{26}
\contentsline {subsection}{\numberline {5.4}Animo}{27}
\contentsline {subsection}{\numberline {5.5}Lynch-Shavit}{27}
\contentsline {subsection}{\numberline {5.6}Milner}{27}
\contentsline {subsection}{\numberline {5.7}Other models}{27}
\contentsline {section}{\numberline {6}Results}{28}
