\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Preliminaries}{5}
\contentsline {subsection}{\numberline {2.1}Timed Automata}{5}
\contentsline {subsection}{\numberline {2.2}Zones}{6}
\contentsline {subsection}{\numberline {2.3}Zone subsumption}{7}
\contentsline {subsection}{\numberline {2.4}Binary Decision Diagram}{7}
\contentsline {section}{\numberline {3}Related Work}{8}
\contentsline {subsection}{\numberline {3.1}Methods}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Clock Difference Diagram}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Difference Decision Diagram}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Clock Restriction Diagram}{9}
\contentsline {subsection}{\numberline {3.2}Constraint Matrix Diagram}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Zone BDD}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Digitization}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Orderings}{12}
\contentsline {subsection}{\numberline {3.3}LTSmin}{12}
\contentsline {subsection}{\numberline {3.4}Difference Decision Diagrams}{14}
\contentsline {subsection}{\numberline {3.5}List Decision Diagram}{19}
\contentsline {section}{\numberline {4}Implementation}{20}
\contentsline {subsection}{\numberline {4.1}Flattening DBM}{20}
\contentsline {subsection}{\numberline {4.2}Dependency Matrices}{20}
\contentsline {subsection}{\numberline {4.3}DBM reduction}{21}
\contentsline {subsection}{\numberline {4.4}Connecting LDD and DDD}{23}
\contentsline {subsection}{\numberline {4.5}DDD nodes}{23}
\contentsline {subsection}{\numberline {4.6}Creating Nodes}{24}
\contentsline {subsection}{\numberline {4.7}Apply}{24}
\contentsline {subsection}{\numberline {4.8}Minus}{25}
\contentsline {subsection}{\numberline {4.9}Relation}{27}
\contentsline {subsection}{\numberline {4.10}BFS}{28}
\contentsline {subsection}{\numberline {4.11}State-space count}{29}
\contentsline {subsection}{\numberline {4.12}Successor Generator}{29}
\contentsline {subsection}{\numberline {4.13}Time Extrapolation}{31}
\contentsline {subsection}{\numberline {4.14}Animo Models}{31}
\contentsline {subsection}{\numberline {4.15}Correctness}{31}
\contentsline {section}{\numberline {5}Experiments}{34}
\contentsline {subsection}{\numberline {5.1}Viking}{34}
\contentsline {subsection}{\numberline {5.2}Fischer}{34}
\contentsline {subsection}{\numberline {5.3}CSMA-CD}{35}
\contentsline {subsection}{\numberline {5.4}Animo}{35}
\contentsline {subsection}{\numberline {5.5}Lynch-Shavit}{35}
\contentsline {subsection}{\numberline {5.6}Milner}{35}
\contentsline {subsection}{\numberline {5.7}Other models}{35}
\contentsline {subsection}{\numberline {5.8}Benchmark Runs}{36}
\contentsline {section}{\numberline {6}Results}{37}
\contentsline {subsection}{\numberline {6.1}Time}{37}
\contentsline {subsection}{\numberline {6.2}Memory}{38}
\contentsline {section}{\numberline {7}Different Semantics}{41}
\contentsline {subsection}{\numberline {7.1}DBM Translation}{41}
\contentsline {subsection}{\numberline {7.2}Minus}{43}
\contentsline {section}{\numberline {8}Future Work}{45}
\contentsline {subsection}{\numberline {8.1}Canonization}{45}
\contentsline {subsection}{\numberline {8.2}Reordering}{45}
\contentsline {subsection}{\numberline {8.3}Sparser Dependency Matrix}{46}
\contentsline {subsection}{\numberline {8.4}Multi-Core}{47}
\contentsline {subsection}{\numberline {8.5}Animo Model Compatibility}{47}
\contentsline {subsection}{\numberline {8.6}Subsumption}{47}
\contentsline {subsection}{\numberline {8.7}Checking Properties}{48}
\contentsline {subsection}{\numberline {8.8}Skipping Levels}{48}
\contentsline {section}{\numberline {9}Conclusions}{49}
\contentsline {section}{\numberline {A}Experiment Results}{54}
