\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Timed Automata}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zones}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Zone subsumption}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Binary Decision Diagram}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Related Work}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Methods}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Clock Difference Diagram}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Difference Decision Diagram}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Clock Restriction Diagram}{10}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Constraint Matrix Diagram}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Zone BDD}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Digitization}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Orderings}{13}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}LTSmin}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Difference Decision Diagrams}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}List Decision Diagram}{20}{subsection.3.5}
\contentsline {section}{\numberline {4}Implementation}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Flattening DBM}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dependency Matrices}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}DBM reduction}{22}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Connecting LDD and DDD}{24}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}DDD nodes}{24}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Creating Nodes}{25}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Apply}{25}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Minus}{26}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Relation}{28}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}BFS}{29}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}State-space count}{30}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Successor Generator}{30}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Time Extrapolation}{32}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}Animo Models}{32}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}Correctness}{32}{subsection.4.15}
\contentsline {section}{\numberline {5}Experiments}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Viking}{35}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fischer}{35}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}CSMA-CD}{35}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Animo}{36}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Lynch-Shavit}{36}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Milner}{36}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Other models}{36}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Benchmark Runs}{36}{subsection.5.8}
\contentsline {section}{\numberline {6}Results}{38}{section.6}
\contentsline {subsection}{\numberline {6.1}Time}{38}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Memory}{39}{subsection.6.2}
\contentsline {section}{\numberline {7}Different Semantics}{43}{section.7}
\contentsline {subsection}{\numberline {7.1}DBM Translation}{43}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Minus}{45}{subsection.7.2}
\contentsline {section}{\numberline {8}Future Work}{47}{section.8}
\contentsline {subsection}{\numberline {8.1}Canonization}{47}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Reordering}{47}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Sparser Dependency Matrix}{48}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Multi-Core}{49}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Animo Model Compatibility}{49}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Subsumption}{49}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Checking Properties}{50}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Skipping Levels}{50}{subsection.8.8}
\contentsline {section}{\numberline {9}Conclusions}{51}{section.9}
\contentsline {section}{\numberline {A}Experiment Results}{56}{appendix.A}
