\relax 
\citation{Alur1994183}
\citation{DBLP:conf/bibe/SchivoSWCVKLPP12}
\citation{DBLP:conf/bibe/SchivoSWCVKLPP12}
\citation{?}
\citation{so62465}
\citation{129849}
\citation{BRICS19491}
\citation{5702245}
\citation{crds}
\citation{Møller200188}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{UPPAAL}
\citation{opaal}
\citation{eemcs21972}
\citation{sylvan}
\citation{dbmorig,bengtsson2002clocks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{eemcs21972}
\citation{eemcs21972}
\citation{bengtsson2002clocks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{def:TA}{{1}{2}}
\newlabel{def:networkTA}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zones}{2}}
\bibdata{references}
\bibcite{crds}{1}
\bibcite{Alur1994183}{2}
\bibcite{UPPAAL}{3}
\bibcite{bengtsson2002clocks}{4}
\bibcite{eemcs18152}{5}
\bibcite{so62465}{6}
\bibcite{eemcs21972}{7}
\bibcite{opaal}{8}
\bibcite{dbmorig}{9}
\bibcite{5702245}{10}
\bibcite{ltsmin-mc:nmf2011}{11}
\bibcite{BRICS19491}{12}
\bibcite{Møller200188}{13}
\bibcite{DBLP:conf/bibe/SchivoSWCVKLPP12}{14}
\bibcite{129849}{15}
\bibcite{sylvan}{16}
\bibstyle{plain}
