\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Timed Automata}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zones}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Zone subsumption}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Binary Decision Diagram}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Related Work}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Methods}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Clock Difference Diagram}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Difference Decision Diagram}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Clock Restriction Diagram}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Constraint Matrix Diagram}{12}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Zone BDD}{13}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Digitization}{13}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Orderings}{15}{subsubsection.3.1.7}
\contentsline {subsection}{\numberline {3.2}LTSmin}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Difference Decision Diagrams}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}List Decision Diagram}{21}{subsection.3.4}
\contentsline {section}{\numberline {4}Implementation}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Flattening DBM}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dependency Matrices}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}DBM reduction}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Connecting LDD and DDD}{25}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}DDD nodes}{25}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Creating Nodes}{26}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Apply}{26}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Minus}{27}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Relation}{29}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}BFS}{30}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}State-space count}{31}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Successor Generator}{31}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Time Extrapolation}{33}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}Animo Models}{33}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}Correctness}{33}{subsection.4.15}
\contentsline {section}{\numberline {5}Experiments}{36}{section.5}
\contentsline {subsection}{\numberline {5.1}Viking}{36}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fischer}{36}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}CSMA-CD}{36}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Animo}{37}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Lynch-Shavit}{37}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Milner}{37}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Other models}{37}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Benchmark Runs}{37}{subsection.5.8}
\contentsline {section}{\numberline {6}Results}{39}{section.6}
\contentsline {subsection}{\numberline {6.1}Time}{39}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Memory}{42}{subsection.6.2}
\contentsline {section}{\numberline {7}Different Semantics}{44}{section.7}
\contentsline {subsection}{\numberline {7.1}DBM Translation}{44}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Minus}{46}{subsection.7.2}
\contentsline {section}{\numberline {8}Future Work}{48}{section.8}
\contentsline {subsection}{\numberline {8.1}Canonization}{48}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Reordering}{48}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Sparser Dependency Matrix}{49}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Multi-Core}{50}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Animo Model Compatibility}{50}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Subsumption}{50}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Checking Properties}{51}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Skipping Levels}{51}{subsection.8.8}
\contentsline {section}{\numberline {9}Conclusions}{52}{section.9}
\contentsline {section}{\numberline {A}Experiment Results}{57}{appendix.A}
