\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Alur1994183}
\citation{SchivoSWCVKLPP12}
\citation{Akers:1978:BDD:1310167.1310815,1676819}
\citation{so62465}
\citation{129849}
\citation{BRICS19491}
\citation{5702245}
\citation{crds}
\citation{ddds,ddd-datastructure-99}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{UPPAAL}
\citation{opaal}
\citation{eemcs21972}
\citation{sylvan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{eemcs21972}
\citation{UPPAAL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Automata}{5}{subsection.2.1}}
\newlabel{def:clockGuards}{{1}{5}{Clock Guards}{mydef.1}{}}
\newlabel{def:TA}{{4}{5}{Timed Automata}{mydef.4}{}}
\citation{eemcs21972}
\citation{dbmorig,bengtsson2002clocks}
\newlabel{def:networkTA}{{5}{6}{Network of timed automata~\cite {eemcs21972}}{mydef.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zones}{6}{subsection.2.2}}
\citation{eemcs21972}
\citation{eemcs21972}
\citation{Bryant:1986:GAB:6432.6433}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DBM\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbm}{{1}{7}{DBM\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zone subsumption}{7}{subsection.2.3}}
\newlabel{subsec:subsumtion}{{2.3}{7}{Zone subsumption}{subsection.2.3}{}}
\citation{Bryant:1986:GAB:6432.6433}
\citation{Bryant:1986:GAB:6432.6433}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Binary Decision Diagram}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A BDD representing $(a \wedge b) \vee c$\relax }}{8}{figure.caption.3}}
\newlabel{fig:BDD}{{2}{8}{A BDD representing $(a \wedge b) \vee c$\relax }{figure.caption.3}{}}
\citation{UPPAAL}
\citation{kronos}
\citation{CAV03}
\citation{crds}
\citation{opaal}
\citation{BRICS19491}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zone represented by the examples for all symbolic approaches\relax }}{9}{figure.caption.4}}
\newlabel{fig:symbolic-example}{{3}{9}{Zone represented by the examples for all symbolic approaches\relax }{figure.caption.4}{}}
\citation{BRICS19491}
\citation{ddds,ddd-datastructure-99}
\citation{ddds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Clock Difference Diagram}{10}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDD representation\relax }}{10}{figure.caption.5}}
\newlabel{fig:cdd-example}{{4}{10}{CDD representation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Difference Decision Diagram}{10}{subsubsection.3.1.2}}
\citation{crds}
\citation{crds}
\newlabel{def:DDD}{{10}{11}{Difference Decision Diagram~\cite {ddds}}{mydef.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DDD representation\relax }}{11}{figure.caption.6}}
\newlabel{fig:ddd-example}{{5}{11}{DDD representation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Clock Restriction Diagram}{11}{subsubsection.3.1.3}}
\citation{5702245}
\citation{5702245}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRD representation\relax }}{12}{figure.caption.7}}
\newlabel{fig:crd-example}{{6}{12}{CRD representation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Constraint Matrix Diagram}{12}{subsubsection.3.1.4}}
\citation{7098276,7184781}
\citation{CHARME01}
\citation{nguyen2012discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CMD representation\relax }}{13}{figure.caption.8}}
\newlabel{fig:cmd-example}{{7}{13}{CMD representation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Zone BDD}{13}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Digitization}{13}{subsubsection.3.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing Diagrams\relax }}{15}{table.caption.9}}
\newlabel{table:diagrams}{{1}{15}{Comparing Diagrams\relax }{table.caption.9}{}}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{rwcmatrices}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Orderings}{16}{subsubsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modular structure of LTSmin{}\relax }}{16}{figure.caption.10}}
\newlabel{fig:pins_modern}{{8}{16}{Modular structure of \ltsmin {}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LTSmin}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference Decision Diagrams}{17}{subsection.3.3}}
\newlabel{def:Semantics1}{{13}{17}{DDD semantics}{mydef.13}{}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\newlabel{def:ODDD}{{14}{18}{Ordered DDD~\cite {ddds}}{mydef.14}{}}
\citation{ddds}
\newlabel{def:RLDDD}{{15}{19}{Locally Reduced DDD~\cite {ddds}}{mydef.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Local reduction\relax }}{19}{figure.caption.11}}
\newlabel{fig:rlddd}{{9}{19}{Local reduction\relax }{figure.caption.11}{}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two DDDs representing the same zone\relax }}{20}{figure.caption.12}}
\newlabel{fig:non-canonical}{{10}{20}{Two DDDs representing the same zone\relax }{figure.caption.12}{}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\citation{Møller200253}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resulting zone of DDDs in figure \ref  {fig:non-canonical}\relax }}{21}{figure.caption.13}}
\newlabel{fig:non-canonical-zone}{{11}{21}{Resulting zone of DDDs in figure \ref {fig:non-canonical}\relax }{figure.caption.13}{}}
\newlabel{def:RFDDD}{{21}{21}{Fully reduced DDD~\cite {ddds}}{mydef.21}{}}
\newlabel{def:Canonical-ddd}{{1}{21}{Canonical DDD~\cite {ddds}}{myconjecture.1}{}}
\citation{sylvan}
\citation{129849}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LDD representation\relax }}{22}{figure.caption.14}}
\newlabel{fig:ldd-example}{{12}{22}{LDD representation\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}List Decision Diagram}{22}{subsection.3.4}}
\newlabel{def:LDD}{{22}{22}{List Decision Diagram}{mydef.22}{}}
\newlabel{def:LDDSemantics}{{23}{23}{LDD semantics}{mydef.23}{}}
\citation{eemcs21972}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language module}{24}{subsection.4.1}}
\newlabel{subsec:matrices}{{4.1}{24}{Language module}{subsection.4.1}{}}
\citation{bengtsson2002clocks}
\newlabel{subsection:dbm_reduction}{{4.1}{25}{Language module}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reduce\relax }}{25}{algorithm.1}}
\newlabel{alg:Reduce}{{1}{25}{Reduce\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reduce\relax }}{26}{algorithm.2}}
\newlabel{alg:ReduceZero}{{2}{26}{Reduce\relax }{algorithm.2}{}}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces In memory representation of DDD node\relax }}{27}{figure.caption.15}}
\newlabel{fig:ddd-node}{{13}{27}{In memory representation of DDD node\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DDD implementation}{27}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MK\relax }}{28}{algorithm.3}}
\newlabel{alg:MK}{{3}{28}{MK\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Apply\relax }}{29}{algorithm.4}}
\newlabel{alg:apply}{{4}{29}{Apply\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Union\relax }}{30}{algorithm.5}}
\newlabel{alg:union}{{5}{30}{Union\relax }{algorithm.5}{}}
\citation{rwcmatrices}
\citation{eemcs21972}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BFS}{32}{subsection.4.3}}
\newlabel{subsection:bfs}{{4.3}{32}{BFS}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces BFS\relax }}{32}{algorithm.6}}
\newlabel{alg:bfs-orig}{{6}{32}{BFS\relax }{algorithm.6}{}}
\citation{Behrmann2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces BFS\relax }}{33}{algorithm.7}}
\newlabel{alg:bfs-check}{{7}{33}{BFS\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces BFS\relax }}{33}{algorithm.8}}
\newlabel{alg:bfs-no-minus}{{8}{33}{BFS\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Successor Generator}{33}{subsection.4.4}}
\newlabel{subsec:extrapolation}{{4.4}{33}{Successor Generator}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Next-State\relax }}{34}{algorithm.9}}
\newlabel{alg:successor-gen}{{9}{34}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:alllocs}{{5}{34}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:alltrans}{{6}{34}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:empty1}{{8}{34}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:normaltrans}{{9}{34}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:empty2}{{13}{34}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:extrap1}{{14}{34}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:endnormaltrans}{{18}{34}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:synctrans}{{20}{34}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:alllocs2}{{21}{34}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:empty3}{{23}{34}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:empty4}{{27}{34}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:extrap2}{{28}{34}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:endsynctrans}{{32}{34}{Next-State\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Animo Models}{35}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Correctness}{35}{subsection.4.5}}
\newlabel{fig:minuend_zone}{{14a}{36}{Minuend\relax }{figure.caption.16}{}}
\newlabel{sub@fig:minuend_zone}{{a}{36}{Minuend\relax }{figure.caption.16}{}}
\newlabel{fig:subtrahend_zone}{{14b}{36}{Subtrahend\relax }{figure.caption.16}{}}
\newlabel{sub@fig:subtrahend_zone}{{b}{36}{Subtrahend\relax }{figure.caption.16}{}}
\newlabel{fig:difference_zone}{{14c}{36}{Difference\relax }{figure.caption.16}{}}
\newlabel{sub@fig:difference_zone}{{c}{36}{Difference\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Minus complexity example\relax }}{36}{figure.caption.16}}
\newlabel{fig:md-minus}{{14}{36}{Minus complexity example\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DDD representation of the minuend and subtrahend of Figure \ref  {fig:md-minus}\relax }}{37}{figure.caption.17}}
\newlabel{fig:difference-ddd}{{15}{37}{DDD representation of the minuend and subtrahend of Figure \ref {fig:md-minus}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DDD representation of the difference of Figure \ref  {fig:md-minus}\relax }}{37}{figure.caption.18}}
\newlabel{fig:difference-ddd-res}{{16}{37}{DDD representation of the difference of Figure \ref {fig:md-minus}\relax }{figure.caption.18}{}}
\citation{Lamport:1987:FME:7351.7352}
\citation{kronos}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{38}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Viking}{38}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fischer}{38}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CSMA-CD}{38}{subsection.5.3}}
\citation{LS}
\citation{Milner:1989:CC:534666}
\citation{641264}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Animo}{39}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lynch-Shavit}{39}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Milner}{39}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Other models}{39}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Benchmark Runs}{39}{subsection.5.8}}
\newlabel{tab:experiments-variables}{{\caption@xref {tab:experiments-variables}{ on input line 33}}{40}{Other models}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment models\relax }}{40}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{41}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time}{41}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summarized table of results with number of discrete states, nodes and time in seconds\relax }}{43}{table.caption.20}}
\newlabel{tab:results-summary}{{3}{43}{Summarized table of results with number of discrete states, nodes and time in seconds\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Memory}{44}{subsection.6.2}}
\newlabel{fig:vis_zone}{{17a}{45}{Visited Zone\relax }{figure.caption.21}{}}
\newlabel{sub@fig:vis_zone}{{a}{45}{Visited Zone\relax }{figure.caption.21}{}}
\newlabel{fig:cur_zone}{{17b}{45}{Current Zone\relax }{figure.caption.21}{}}
\newlabel{sub@fig:cur_zone}{{b}{45}{Current Zone\relax }{figure.caption.21}{}}
\newlabel{fig:after_minus_zone}{{17c}{45}{After Minus\relax }{figure.caption.21}{}}
\newlabel{sub@fig:after_minus_zone}{{c}{45}{After Minus\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Minus fragmentation\relax }}{45}{figure.caption.21}}
\newlabel{fig:fragmentation}{{17}{45}{Minus fragmentation\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Different Semantics}{46}{section.7}}
\newlabel{section:new-semantics}{{7}{46}{Different Semantics}{section.7}{}}
\newlabel{def:Semantics2}{{24}{46}{}{mydef.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DBM Translation}{46}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Implicit bound DDD\relax }}{47}{figure.caption.22}}
\newlabel{fig:double-bound}{{18}{47}{Implicit bound DDD\relax }{figure.caption.22}{}}
\newlabel{fig:dbm-original}{{19a}{48}{Original semantics\relax }{figure.caption.23}{}}
\newlabel{sub@fig:dbm-original}{{a}{48}{Original semantics\relax }{figure.caption.23}{}}
\newlabel{fig:dbm-new}{{19b}{48}{New semantics\relax }{figure.caption.23}{}}
\newlabel{sub@fig:dbm-new}{{b}{48}{New semantics\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DBM's of two different DDD interpretations\relax }}{48}{figure.caption.23}}
\newlabel{fig:dbm-versions}{{19}{48}{DBM's of two different DDD interpretations\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Minus}{48}{subsection.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Complement\relax }}{48}{algorithm.10}}
\newlabel{alg:complement}{{10}{48}{Complement\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Minus\relax }}{49}{algorithm.11}}
\newlabel{alg:minus-new}{{11}{49}{Minus\relax }{algorithm.11}{}}
\citation{ddds}
\citation{ddd-mt-98}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{50}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Canonization}{50}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reordering}{50}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sparser Dependency Matrix}{51}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multi-Core}{52}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Animo Model Compatibility}{52}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Subsumption}{52}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Checking Properties}{53}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Skipping Levels}{53}{subsection.8.8}}
\citation{ddds}
\citation{bbdlpw-ftrtft02}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{54}{section.9}}
\bibdata{references}
\bibcite{Akers:1978:BDD:1310167.1310815}{1}
\bibcite{Alur1994183}{2}
\bibcite{bbdlpw-ftrtft02}{3}
\bibcite{Behrmann2004}{4}
\bibcite{UPPAAL}{5}
\bibcite{bengtsson2002clocks}{6}
\bibcite{CHARME01}{7}
\bibcite{CAV03}{8}
\bibcite{eemcs18152}{9}
\bibcite{so62465}{10}
\bibcite{Bryant:1986:GAB:6432.6433}{11}
\bibcite{1676819}{12}
\bibcite{eemcs21972}{13}
\bibcite{opaal}{14}
\bibcite{dbmorig}{15}
\bibcite{7184781}{16}
\bibcite{5702245}{17}
\bibcite{641264}{18}
\bibcite{ltsmin-mc:nmf2011}{19}
\bibcite{Lamport:1987:FME:7351.7352}{20}
\bibcite{BRICS19491}{21}
\bibcite{LS}{22}
\bibcite{rwcmatrices}{23}
\bibcite{Milner:1989:CC:534666}{24}
\bibcite{ddd-datastructure-99}{25}
\bibcite{Møller200253}{26}
\bibcite{ddd-mt-98}{27}
\bibcite{ddds}{28}
\bibcite{nguyen2012discrete}{29}
\bibcite{SchivoSWCVKLPP12}{30}
\bibcite{129849}{31}
\bibcite{sylvan}{32}
\bibcite{crds}{33}
\bibcite{kronos}{34}
\bibcite{7098276}{35}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment Results}{59}{appendix.A}}
\newlabel{app:results}{{A}{59}{Experiment Results}{appendix.A}{}}
\newlabel{fig:time_1}{{\caption@xref {fig:time_1}{ on input line 4}}{60}{Experiment Results}{table.caption.25}{}}
\newlabel{fig:time_2}{{\caption@xref {fig:time_2}{ on input line 79}}{61}{Experiment Results}{table.caption.26}{}}
\newlabel{fig:time_3}{{\caption@xref {fig:time_3}{ on input line 154}}{62}{Experiment Results}{table.caption.27}{}}
\newlabel{fig:nodes_1}{{\caption@xref {fig:nodes_1}{ on input line 231}}{63}{Experiment Results}{table.caption.28}{}}
\newlabel{fig:nodes_2}{{\caption@xref {fig:nodes_2}{ on input line 308}}{64}{Experiment Results}{table.caption.29}{}}
\newlabel{fig:nodes_3}{{\caption@xref {fig:nodes_3}{ on input line 384}}{65}{Experiment Results}{table.caption.30}{}}
