\relax 
\providecommand \oddpage@label [2]{}
\citation{Alur1994183}
\citation{DBLP:conf/bibe/SchivoSWCVKLPP12}
\citation{Akers:1978:BDD:1310167.1310815,1676819}
\citation{so62465}
\citation{129849}
\citation{BRICS19491}
\citation{5702245}
\citation{crds}
\citation{ddds,ddd-datastructure-99}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{UPPAAL}
\citation{opaal}
\citation{eemcs21972}
\citation{sylvan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{eemcs21972}
\citation{eemcs21972}
\citation{UPPAAL}
\citation{dbmorig,bengtsson2002clocks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Automata}{5}}
\newlabel{def:TA}{{1}{5}}
\newlabel{def:networkTA}{{2}{5}}
\citation{eemcs21972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DBM\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbm}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zone subsumption}{6}}
\newlabel{subsec:subsumtion}{{2.3}{6}}
\citation{UPPAAL}
\citation{kronos}
\citation{CAV03}
\citation{crds}
\citation{opaal}
\citation{CHARME01}
\citation{nguyen2012discrete}
\citation{BRICS19491}
\citation{ddds,ddd-datastructure-99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{8}}
\citation{crds}
\citation{5702245}
\citation{7098276,7184781}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDD representation\relax }}{9}}
\newlabel{fig:cdd-example}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDD representation\relax }}{9}}
\newlabel{fig:ddd-example}{{3}{9}}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{rwcmatrices}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CRD representation\relax }}{10}}
\newlabel{fig:crd-example}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMD representation\relax }}{10}}
\newlabel{fig:cmd-example}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing Diagrams\relax }}{11}}
\newlabel{table:diagrams}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modular structure of LTSmin{}\relax }}{12}}
\newlabel{fig:pins_modern}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LTSmin}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference Decision Diagrams}{12}}
\citation{ddds}
\newlabel{def:DDD}{{3}{13}}
\newlabel{def:Semantics1}{{4}{13}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\newlabel{def:ODDD}{{5}{14}}
\newlabel{def:RLDDD}{{6}{14}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local reduction\relax }}{15}}
\newlabel{fig:rlddd}{{7}{15}}
\citation{ddds}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two DDDs representing the same zone\relax }}{16}}
\newlabel{fig:non-canonical}{{8}{16}}
\citation{ddds}
\citation{ddds}
\citation{Møller200253}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resulting zone of DDDs in figure 8\hbox {}\relax }}{17}}
\newlabel{fig:non-canonical-zone}{{9}{17}}
\newlabel{def:RFDDD}{{12}{17}}
\newlabel{def:Canonical-ddd}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}List Decision Diagram}{18}}
\newlabel{def:LDD}{{13}{18}}
\citation{eemcs21972}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flattening DBM}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependency Matrices}{19}}
\citation{bengtsson2002clocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DBM reduction}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reduce\relax }}{20}}
\newlabel{alg:Reduce}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connecting LDD and DDD}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reduce\relax }}{21}}
\newlabel{alg:ReduceZero}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DDD nodes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Creating Nodes}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In memory representation of DDD node\relax }}{23}}
\newlabel{fig:ddd-node}{{10}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MK\relax }}{23}}
\newlabel{alg:MK}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Minus}{23}}
\citation{rwcmatrices}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}BFS}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces BFS\relax }}{25}}
\newlabel{alg:bfs-orig}{{4}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces BFS\relax }}{25}}
\newlabel{alg:bfs-check}{{5}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces BFS\relax }}{25}}
\newlabel{alg:bfs-no-minus}{{6}{25}}
\newlabel{fig:minuend_zone}{{11a}{26}}
\newlabel{sub@fig:minuend_zone}{{a}{26}}
\newlabel{fig:subtrahend_zone}{{11b}{26}}
\newlabel{sub@fig:subtrahend_zone}{{b}{26}}
\newlabel{fig:difference_zone}{{11c}{26}}
\newlabel{sub@fig:difference_zone}{{c}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minus complexity example\relax }}{26}}
\newlabel{fig:md-minus}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DDD representation of the minuend and subtrahend of figure 11\hbox {}\relax }}{27}}
\newlabel{fig:difference-ddd}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DDD representation of the difference of figure 11\hbox {}\relax }}{27}}
\newlabel{fig:difference-ddd-res}{{13}{27}}
\citation{eemcs21972}
\citation{Behrmann2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Successor Generator}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Extrapolation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Animo Models}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Next-State\relax }}{29}}
\newlabel{alg:successor-gen}{{7}{29}}
\newlabel{lst:line:alllocs}{{5}{29}}
\newlabel{lst:line:alltrans}{{6}{29}}
\newlabel{lst:line:normaltrans}{{9}{29}}
\newlabel{lst:line:endnormaltrans}{{18}{29}}
\newlabel{lst:line:synctrans}{{20}{29}}
\newlabel{lst:line:alllocs2}{{21}{29}}
\newlabel{lst:line:endsynctrans}{{32}{29}}
\citation{Lamport:1987:FME:7351.7352}
\citation{kronos}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Viking}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fischer}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CSMA-CD}{30}}
\citation{LS}
\citation{Milner:1989:CC:534666}
\citation{641264}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Animo}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lynch-Shavit}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Milner}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Other models}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{32}}
\newlabel{fig:vis_zone}{{14a}{35}}
\newlabel{sub@fig:vis_zone}{{a}{35}}
\newlabel{fig:cur_zone}{{14b}{35}}
\newlabel{sub@fig:cur_zone}{{b}{35}}
\newlabel{fig:after_minus_zone}{{14c}{35}}
\newlabel{sub@fig:after_minus_zone}{{c}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Minus fragmentation\relax }}{35}}
\newlabel{fig:fragmentation}{{14}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Different Semantics}{36}}
\newlabel{def:Semantics2}{{14}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DBM Translation}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implicit bound DDD\relax }}{37}}
\newlabel{fig:double-bound}{{15}{37}}
\newlabel{fig:dbm-original}{{16a}{38}}
\newlabel{sub@fig:dbm-original}{{a}{38}}
\newlabel{fig:dbm-new}{{16b}{38}}
\newlabel{sub@fig:dbm-new}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DBM's of two different DDD interpretations\relax }}{38}}
\newlabel{fig:dbm-versions}{{16}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minus}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Complement\relax }}{38}}
\newlabel{alg:complement}{{8}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Minus\relax }}{39}}
\newlabel{alg:minus-new}{{9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{41}}
\bibdata{references}
\bibcite{Akers:1978:BDD:1310167.1310815}{1}
\bibcite{Alur1994183}{2}
\bibcite{UPPAAL}{3}
\bibcite{bengtsson2002clocks}{4}
\bibcite{CHARME01}{5}
\bibcite{CAV03}{6}
\bibcite{eemcs18152}{7}
\bibcite{so62465}{8}
\bibcite{1676819}{9}
\bibcite{eemcs21972}{10}
\bibcite{opaal}{11}
\bibcite{dbmorig}{12}
\bibcite{7184781}{13}
\bibcite{5702245}{14}
\bibcite{641264}{15}
\bibcite{ltsmin-mc:nmf2011}{16}
\bibcite{Lamport:1987:FME:7351.7352}{17}
\bibcite{BRICS19491}{18}
\bibcite{LS}{19}
\bibcite{rwcmatrices}{20}
\bibcite{Milner:1989:CC:534666}{21}
\bibcite{ddd-datastructure-99}{22}
\bibcite{Møller200253}{23}
\bibcite{ddds}{24}
\bibcite{nguyen2012discrete}{25}
\bibcite{DBLP:conf/bibe/SchivoSWCVKLPP12}{26}
\bibcite{129849}{27}
\bibcite{sylvan}{28}
\bibcite{crds}{29}
\bibcite{kronos}{30}
\bibcite{7098276}{31}
\bibstyle{plain}
