\relax 
\citation{Alur1994183}
\citation{DBLP:conf/bibe/SchivoSWCVKLPP12}
\citation{Akers:1978:BDD:1310167.1310815,1676819}
\citation{so62465}
\citation{129849}
\citation{BRICS19491}
\citation{5702245}
\citation{crds}
\citation{ddds,ddd-datastructure-99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{UPPAAL}
\citation{opaal}
\citation{eemcs21972}
\citation{sylvan}
\citation{UPPAAL}
\citation{kronos}
\citation{CAV03}
\citation{crds}
\citation{opaal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{2}}
\citation{CHARME01}
\citation{nguyen2012discrete}
\citation{dbmorig,bengtsson2002clocks}
\citation{BRICS19491}
\citation{ddds,ddd-datastructure-99}
\citation{crds}
\citation{5702245}
\citation{7098276,7184781}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{rwcmatrices}
\citation{eemcs21972}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing Diagrams\relax }}{5}}
\newlabel{table:diagrams}{{1}{5}}
\citation{eemcs21972}
\citation{dbmorig,bengtsson2002clocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timed Automata}{6}}
\newlabel{def:TA}{{1}{6}}
\newlabel{def:networkTA}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zones}{6}}
\citation{ddds}
\citation{ddds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Difference Decision Diagrams}{7}}
\newlabel{def:DDD}{{3}{7}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\newlabel{def:ODDD}{{4}{8}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\citation{Møller200253}
\newlabel{def:RFDDD}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zone Containment}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Zone containment for DDDs\relax }}{10}}
\newlabel{alg:contain}{{1}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Zone containment for mixed diagram\relax }}{11}}
\newlabel{alg:containLDD}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approach}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Union\relax }}{12}}
\newlabel{alg:union}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}To do}{13}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Planning}{14}}
\newlabel{table:tasks}{{3.5}{14}}
\newlabel{my-label}{{3.5}{14}}
\bibcite{Alur1994183}{1}
\bibcite{DBLP:conf/bibe/SchivoSWCVKLPP12}{2}
\bibcite{Akers:1978:BDD:1310167.1310815}{3}
\bibcite{1676819}{4}
\bibcite{so62465}{5}
\bibcite{129849}{6}
\bibcite{BRICS19491}{7}
\bibcite{5702245}{8}
\bibcite{crds}{9}
\bibcite{ddds}{10}
\bibcite{ddd-datastructure-99}{11}
\bibcite{eemcs18152}{12}
\bibcite{ltsmin-mc:nmf2011}{13}
\bibcite{UPPAAL}{14}
\bibcite{opaal}{15}
\bibcite{eemcs21972}{16}
\bibcite{sylvan}{17}
\bibcite{kronos}{18}
\bibcite{CAV03}{19}
\bibcite{CHARME01}{20}
\bibcite{nguyen2012discrete}{21}
\bibcite{dbmorig}{22}
\bibcite{bengtsson2002clocks}{23}
\bibcite{7098276}{24}
\bibcite{7184781}{25}
\bibcite{rwcmatrices}{26}
\bibcite{Møller200253}{27}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A CRD, CDD, DDD and CMD representation\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examples}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modular structure of LTSmin\relax }}{19}}
\newlabel{fig:pins_modern}{{2}{19}}
