\relax 
\providecommand \oddpage@label [2]{}
\citation{Alur1994183}
\citation{SchivoSWCVKLPP12}
\citation{Akers:1978:BDD:1310167.1310815,1676819}
\citation{so62465}
\citation{129849}
\citation{BRICS19491}
\citation{5702245}
\citation{crds}
\citation{ddds,ddd-datastructure-99}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{UPPAAL}
\citation{opaal}
\citation{eemcs21972}
\citation{sylvan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{eemcs21972}
\citation{eemcs21972}
\citation{UPPAAL}
\citation{dbmorig,bengtsson2002clocks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Automata}{5}}
\newlabel{def:TA}{{1}{5}}
\newlabel{def:networkTA}{{2}{5}}
\citation{eemcs21972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DBM\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbm}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zones}{6}}
\citation{eemcs21972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zone subsumption}{7}}
\newlabel{subsec:subsumtion}{{2.3}{7}}
\citation{UPPAAL}
\citation{kronos}
\citation{CAV03}
\citation{crds}
\citation{opaal}
\citation{CHARME01}
\citation{nguyen2012discrete}
\citation{BRICS19491}
\citation{ddds,ddd-datastructure-99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{8}}
\citation{crds}
\citation{5702245}
\citation{7098276,7184781}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDD representation\relax }}{9}}
\newlabel{fig:cdd-example}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDD representation\relax }}{9}}
\newlabel{fig:ddd-example}{{3}{9}}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{rwcmatrices}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CRD representation\relax }}{10}}
\newlabel{fig:crd-example}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMD representation\relax }}{10}}
\newlabel{fig:cmd-example}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing Diagrams\relax }}{11}}
\newlabel{table:diagrams}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modular structure of LTSmin{}\relax }}{12}}
\newlabel{fig:pins_modern}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LTSmin}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference Decision Diagrams}{12}}
\citation{ddds}
\newlabel{def:DDD}{{3}{13}}
\newlabel{def:Semantics1}{{4}{13}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\newlabel{def:ODDD}{{5}{14}}
\newlabel{def:RLDDD}{{6}{14}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local reduction\relax }}{15}}
\newlabel{fig:rlddd}{{7}{15}}
\citation{ddds}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two DDDs representing the same zone\relax }}{16}}
\newlabel{fig:non-canonical}{{8}{16}}
\citation{ddds}
\citation{ddds}
\citation{Møller200253}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resulting zone of DDDs in figure 8\hbox {}\relax }}{17}}
\newlabel{fig:non-canonical-zone}{{9}{17}}
\newlabel{def:RFDDD}{{12}{17}}
\newlabel{def:Canonical-ddd}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}List Decision Diagram}{18}}
\newlabel{def:LDD}{{13}{18}}
\citation{eemcs21972}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flattening DBM}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependency Matrices}{19}}
\newlabel{subsec:matrices}{{4.2}{19}}
\citation{bengtsson2002clocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DBM reduction}{20}}
\newlabel{subsection:dbm_reduction}{{4.3}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reduce\relax }}{20}}
\newlabel{alg:Reduce}{{1}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reduce\relax }}{21}}
\newlabel{alg:ReduceZero}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connecting LDD and DDD}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DDD nodes}{22}}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In memory representation of DDD node\relax }}{23}}
\newlabel{fig:ddd-node}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Creating Nodes}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MK\relax }}{23}}
\newlabel{alg:MK}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Apply}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Apply\relax }}{24}}
\newlabel{alg:apply}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Minus}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Union\relax }}{25}}
\newlabel{alg:union}{{5}{25}}
\citation{rwcmatrices}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Relation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}BFS}{27}}
\newlabel{subsection:bfs}{{4.10}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces BFS\relax }}{27}}
\newlabel{alg:bfs-orig}{{6}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces BFS\relax }}{27}}
\newlabel{alg:bfs-check}{{7}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces BFS\relax }}{28}}
\newlabel{alg:bfs-no-minus}{{8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}State-space count}{28}}
\newlabel{fig:minuend_zone}{{11a}{29}}
\newlabel{sub@fig:minuend_zone}{{a}{29}}
\newlabel{fig:subtrahend_zone}{{11b}{29}}
\newlabel{sub@fig:subtrahend_zone}{{b}{29}}
\newlabel{fig:difference_zone}{{11c}{29}}
\newlabel{sub@fig:difference_zone}{{c}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minus complexity example\relax }}{29}}
\newlabel{fig:md-minus}{{11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DDD representation of the minuend and subtrahend of figure 11\hbox {}\relax }}{30}}
\newlabel{fig:difference-ddd}{{12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DDD representation of the difference of figure 11\hbox {}\relax }}{30}}
\newlabel{fig:difference-ddd-res}{{13}{30}}
\citation{eemcs21972}
\citation{Behrmann2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Successor Generator}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Extrapolation}{31}}
\newlabel{subsec:extrapolation}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Animo Models}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Next-State\relax }}{32}}
\newlabel{alg:successor-gen}{{9}{32}}
\newlabel{lst:line:alllocs}{{5}{32}}
\newlabel{lst:line:alltrans}{{6}{32}}
\newlabel{lst:line:empty1}{{8}{32}}
\newlabel{lst:line:normaltrans}{{9}{32}}
\newlabel{lst:line:empty2}{{13}{32}}
\newlabel{lst:line:endnormaltrans}{{18}{32}}
\newlabel{lst:line:synctrans}{{20}{32}}
\newlabel{lst:line:alllocs2}{{21}{32}}
\newlabel{lst:line:empty3}{{23}{32}}
\newlabel{lst:line:empty4}{{27}{32}}
\newlabel{lst:line:endsynctrans}{{32}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Correctness}{33}}
\citation{Lamport:1987:FME:7351.7352}
\citation{kronos}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Viking}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fischer}{34}}
\citation{LS}
\citation{Milner:1989:CC:534666}
\citation{641264}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CSMA-CD}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Animo}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lynch-Shavit}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Milner}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Other models}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Benchmark Runs}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Time}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time Results\relax }}{38}}
\newlabel{tab:time_results}{{2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Node Results\relax }}{38}}
\newlabel{tab:node_results}{{3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Memory}{38}}
\newlabel{fig:vis_zone}{{14a}{40}}
\newlabel{sub@fig:vis_zone}{{a}{40}}
\newlabel{fig:cur_zone}{{14b}{40}}
\newlabel{sub@fig:cur_zone}{{b}{40}}
\newlabel{fig:after_minus_zone}{{14c}{40}}
\newlabel{sub@fig:after_minus_zone}{{c}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Minus fragmentation\relax }}{40}}
\newlabel{fig:fragmentation}{{14}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Different Semantics}{41}}
\newlabel{section:new-semantics}{{8}{41}}
\newlabel{def:Semantics2}{{14}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DBM Translation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implicit bound DDD\relax }}{42}}
\newlabel{fig:double-bound}{{15}{42}}
\newlabel{fig:dbm-original}{{16a}{43}}
\newlabel{sub@fig:dbm-original}{{a}{43}}
\newlabel{fig:dbm-new}{{16b}{43}}
\newlabel{sub@fig:dbm-new}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DBM's of two different DDD interpretations\relax }}{43}}
\newlabel{fig:dbm-versions}{{16}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minus}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Complement\relax }}{43}}
\newlabel{alg:complement}{{10}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Minus\relax }}{44}}
\newlabel{alg:minus-new}{{11}{44}}
\citation{ddds}
\citation{ddd-mt-98}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Canonization}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Reordering}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Sparser Dependency Matrix}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Multi-Core}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Animo Model Compatibility}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Subsumption}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Checking Properties}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Skipping Levels}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{49}}
\bibdata{references}
\bibcite{Akers:1978:BDD:1310167.1310815}{1}
\bibcite{Alur1994183}{2}
\bibcite{Behrmann2004}{3}
\bibcite{UPPAAL}{4}
\bibcite{bengtsson2002clocks}{5}
\bibcite{CHARME01}{6}
\bibcite{CAV03}{7}
\bibcite{eemcs18152}{8}
\bibcite{so62465}{9}
\bibcite{1676819}{10}
\bibcite{eemcs21972}{11}
\bibcite{opaal}{12}
\bibcite{dbmorig}{13}
\bibcite{7184781}{14}
\bibcite{5702245}{15}
\bibcite{641264}{16}
\bibcite{ltsmin-mc:nmf2011}{17}
\bibcite{Lamport:1987:FME:7351.7352}{18}
\bibcite{BRICS19491}{19}
\bibcite{LS}{20}
\bibcite{rwcmatrices}{21}
\bibcite{Milner:1989:CC:534666}{22}
\bibcite{ddd-datastructure-99}{23}
\bibcite{Møller200253}{24}
\bibcite{ddd-mt-98}{25}
\bibcite{ddds}{26}
\bibcite{nguyen2012discrete}{27}
\bibcite{SchivoSWCVKLPP12}{28}
\bibcite{129849}{29}
\bibcite{sylvan}{30}
\bibcite{crds}{31}
\bibcite{kronos}{32}
\bibcite{7098276}{33}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment Results}{54}}
\newlabel{app:results}{{A}{54}}
\newlabel{fig:time_1}{{\caption@xref {fig:time_1}{ on input line 4}}{55}}
\newlabel{fig:time_2}{{\caption@xref {fig:time_2}{ on input line 79}}{56}}
\newlabel{fig:time_3}{{\caption@xref {fig:time_3}{ on input line 154}}{57}}
\newlabel{fig:nodes_1}{{\caption@xref {fig:nodes_1}{ on input line 231}}{58}}
\newlabel{fig:nodes_2}{{\caption@xref {fig:nodes_2}{ on input line 308}}{59}}
\newlabel{fig:nodes_3}{{\caption@xref {fig:nodes_3}{ on input line 384}}{60}}
