\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{Alur1994183}
\citation{SchivoSWCVKLPP12}
\citation{Akers:1978:BDD:1310167.1310815,1676819}
\citation{so62465}
\citation{129849}
\citation{BRICS19491}
\citation{5702245}
\citation{crds}
\citation{ddds,ddd-datastructure-99}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{UPPAAL}
\citation{opaal}
\citation{eemcs21972}
\citation{sylvan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\citation{eemcs21972}
\citation{UPPAAL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Automata}{7}{subsection.2.1}}
\newlabel{def:clockGuards}{{1}{7}{Clock Guards}{mydef.1}{}}
\newlabel{def:TA}{{4}{7}{Timed Automata}{mydef.4}{}}
\citation{eemcs21972}
\citation{dbmorig,bengtsson2002clocks}
\newlabel{def:networkTA}{{5}{8}{Network of timed automata~\cite {eemcs21972}}{mydef.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zones}{8}{subsection.2.2}}
\citation{eemcs21972}
\citation{eemcs21972,bbdlpw-ftrtft02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DBM\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbm}{{1}{9}{DBM\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zone subsumption}{9}{subsection.2.3}}
\newlabel{subsec:subsumtion}{{2.3}{9}{Zone subsumption}{subsection.2.3}{}}
\citation{Bryant:1986:GAB:6432.6433}
\citation{Bryant:1986:GAB:6432.6433}
\citation{Bryant:1986:GAB:6432.6433}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Binary Decision Diagram}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A BDD representing $(a \wedge b) \vee c$, with ordering $a < b < c$\relax }}{10}{figure.caption.4}}
\newlabel{fig:BDD}{{2}{10}{A BDD representing $(a \wedge b) \vee c$, with ordering $a < b < c$\relax }{figure.caption.4}{}}
\citation{UPPAAL}
\citation{kronos}
\citation{CAV03}
\citation{crds}
\citation{opaal}
\citation{BRICS19491}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zone represented by the examples for all symbolic approaches\relax }}{11}{figure.caption.5}}
\newlabel{fig:symbolic-example}{{3}{11}{Zone represented by the examples for all symbolic approaches\relax }{figure.caption.5}{}}
\citation{BRICS19491}
\citation{ddds,ddd-datastructure-99}
\citation{ddds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Clock Difference Diagram}{12}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDD representation\relax }}{12}{figure.caption.6}}
\newlabel{fig:cdd-example}{{4}{12}{CDD representation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Difference Decision Diagram}{12}{subsubsection.3.1.2}}
\citation{crds}
\citation{crds}
\newlabel{def:DDD}{{10}{13}{Difference Decision Diagram~\cite {ddds}}{mydef.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DDD representation\relax }}{13}{figure.caption.7}}
\newlabel{fig:ddd-example}{{5}{13}{DDD representation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Clock Restriction Diagram}{13}{subsubsection.3.1.3}}
\citation{5702245}
\citation{5702245}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRD representation\relax }}{14}{figure.caption.8}}
\newlabel{fig:crd-example}{{6}{14}{CRD representation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Constraint Matrix Diagram}{14}{subsubsection.3.1.4}}
\citation{7098276,7184781}
\citation{CHARME01}
\citation{nguyen2012discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CMD representation\relax }}{15}{figure.caption.9}}
\newlabel{fig:cmd-example}{{7}{15}{CMD representation\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Zone BDD}{15}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Digitization}{15}{subsubsection.3.1.6}}
\citation{eemcs18152}
\citation{eemcs18152}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{rwcmatrices}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing Diagrams\relax }}{16}{table.caption.10}}
\newlabel{table:diagrams}{{1}{16}{Comparing Diagrams\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Orderings}{16}{subsubsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modular structure of LTSmin{}~\cite  {eemcs18152}\relax }}{17}{figure.caption.11}}
\newlabel{fig:pins_modern}{{8}{17}{Modular structure of \ltsmin {}~\cite {eemcs18152}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LTSmin}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dependency Matrices}{17}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dependency Matrix\relax }}{18}{figure.caption.12}}
\newlabel{fig:dep_matrix}{{9}{18}{Dependency Matrix\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference Decision Diagrams}{18}{subsection.3.3}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\newlabel{def:Semantics1}{{13}{19}{DDD semantics}{mydef.13}{}}
\newlabel{def:ODDD}{{14}{19}{Ordered DDD~\cite {ddds}}{mydef.14}{}}
\citation{ddds}
\newlabel{def:RLDDD}{{15}{20}{Locally Reduced DDD~\cite {ddds}}{mydef.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Local reduction\relax }}{20}{figure.caption.13}}
\newlabel{fig:rlddd}{{10}{20}{Local reduction\relax }{figure.caption.13}{}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two DDDs representing the same zone\relax }}{21}{figure.caption.14}}
\newlabel{fig:non-canonical}{{11}{21}{Two DDDs representing the same zone\relax }{figure.caption.14}{}}
\citation{ddds}
\citation{ddds}
\citation{ddds}
\citation{Møller200253}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resulting zone of DDDs in figure \ref  {fig:non-canonical}\relax }}{22}{figure.caption.15}}
\newlabel{fig:non-canonical-zone}{{12}{22}{Resulting zone of DDDs in figure \ref {fig:non-canonical}\relax }{figure.caption.15}{}}
\newlabel{def:RFDDD}{{21}{22}{Fully reduced DDD~\cite {ddds}}{mydef.21}{}}
\newlabel{def:Canonical-ddd}{{1}{22}{Canonical DDD~\cite {ddds}}{myconjecture.1}{}}
\citation{sylvan}
\citation{129849}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LDD representation\relax }}{23}{figure.caption.16}}
\newlabel{fig:ldd-example}{{13}{23}{LDD representation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}List Decision Diagram}{23}{subsection.3.4}}
\newlabel{def:LDD}{{22}{23}{List Decision Diagram}{mydef.22}{}}
\newlabel{def:LDDSemantics}{{23}{24}{LDD semantics}{mydef.23}{}}
\citation{eemcs21972}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language module}{25}{subsection.4.1}}
\newlabel{subsec:matrices}{{4.1}{25}{Language module}{subsection.4.1}{}}
\citation{bengtsson2002clocks}
\newlabel{subsection:dbm_reduction}{{4.1}{26}{Language module}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reduce\relax }}{26}{algorithm.1}}
\newlabel{alg:Reduce}{{1}{26}{Reduce\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reduce\relax }}{27}{algorithm.2}}
\newlabel{alg:ReduceZero}{{2}{27}{Reduce\relax }{algorithm.2}{}}
\citation{ddds}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces In memory representation of DDD node\relax }}{28}{figure.caption.17}}
\newlabel{fig:ddd-node}{{14}{28}{In memory representation of DDD node\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DDD implementation}{28}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MK\relax }}{29}{algorithm.3}}
\newlabel{alg:MK}{{3}{29}{MK\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Apply\relax }}{30}{algorithm.4}}
\newlabel{alg:apply}{{4}{30}{Apply\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Union\relax }}{31}{algorithm.5}}
\newlabel{alg:union}{{5}{31}{Union\relax }{algorithm.5}{}}
\citation{rwcmatrices}
\citation{eemcs21972}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BFS}{33}{subsection.4.3}}
\newlabel{subsection:bfs}{{4.3}{33}{BFS}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces BFS\relax }}{33}{algorithm.6}}
\newlabel{alg:bfs-orig}{{6}{33}{BFS\relax }{algorithm.6}{}}
\citation{Behrmann2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces BFS\relax }}{34}{algorithm.7}}
\newlabel{alg:bfs-check}{{7}{34}{BFS\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces BFS\relax }}{34}{algorithm.8}}
\newlabel{alg:bfs-no-minus}{{8}{34}{BFS\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Successor Generator}{34}{subsection.4.4}}
\newlabel{subsec:extrapolation}{{4.4}{34}{Successor Generator}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Next-State\relax }}{35}{algorithm.9}}
\newlabel{alg:successor-gen}{{9}{35}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:alllocs}{{5}{35}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:alltrans}{{6}{35}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:empty1}{{8}{35}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:normaltrans}{{9}{35}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:empty2}{{13}{35}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:extrap1}{{14}{35}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:endnormaltrans}{{18}{35}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:synctrans}{{20}{35}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:alllocs2}{{21}{35}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:empty3}{{23}{35}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:empty4}{{27}{35}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:extrap2}{{28}{35}{Next-State\relax }{algorithm.9}{}}
\newlabel{lst:line:endsynctrans}{{32}{35}{Next-State\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Animo Models}{36}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Correctness}{36}{subsection.4.5}}
\newlabel{fig:minuend_zone}{{15a}{37}{Minuend\relax }{figure.caption.18}{}}
\newlabel{sub@fig:minuend_zone}{{a}{37}{Minuend\relax }{figure.caption.18}{}}
\newlabel{fig:subtrahend_zone}{{15b}{37}{Subtrahend\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subtrahend_zone}{{b}{37}{Subtrahend\relax }{figure.caption.18}{}}
\newlabel{fig:difference_zone}{{15c}{37}{Difference\relax }{figure.caption.18}{}}
\newlabel{sub@fig:difference_zone}{{c}{37}{Difference\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Minus complexity example\relax }}{37}{figure.caption.18}}
\newlabel{fig:md-minus}{{15}{37}{Minus complexity example\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DDD representation of the minuend and subtrahend of Figure \ref  {fig:md-minus}\relax }}{38}{figure.caption.19}}
\newlabel{fig:difference-ddd}{{16}{38}{DDD representation of the minuend and subtrahend of Figure \ref {fig:md-minus}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DDD representation of the difference of Figure \ref  {fig:md-minus}\relax }}{38}{figure.caption.20}}
\newlabel{fig:difference-ddd-res}{{17}{38}{DDD representation of the difference of Figure \ref {fig:md-minus}\relax }{figure.caption.20}{}}
\citation{Lamport:1987:FME:7351.7352}
\citation{kronos}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{39}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Viking}{39}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fischer}{39}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CSMA-CD}{39}{subsection.5.3}}
\citation{LS}
\citation{Milner:1989:CC:534666}
\citation{641264}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Animo}{40}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lynch-Shavit}{40}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Milner}{40}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Other models}{40}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Benchmark Runs}{40}{subsection.5.8}}
\newlabel{tab:experiments-variables}{{\caption@xref {tab:experiments-variables}{ on input line 33}}{41}{Other models}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment models\relax }}{41}{table.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{42}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time}{42}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summarized table of results with number of discrete states, nodes and time in seconds\relax }}{44}{table.caption.22}}
\newlabel{tab:results-summary}{{3}{44}{Summarized table of results with number of discrete states, nodes and time in seconds\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Memory}{45}{subsection.6.2}}
\newlabel{fig:vis_zone}{{18a}{46}{Visited Zone\relax }{figure.caption.23}{}}
\newlabel{sub@fig:vis_zone}{{a}{46}{Visited Zone\relax }{figure.caption.23}{}}
\newlabel{fig:cur_zone}{{18b}{46}{Current Zone\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cur_zone}{{b}{46}{Current Zone\relax }{figure.caption.23}{}}
\newlabel{fig:after_minus_zone}{{18c}{46}{After Minus\relax }{figure.caption.23}{}}
\newlabel{sub@fig:after_minus_zone}{{c}{46}{After Minus\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Minus fragmentation\relax }}{46}{figure.caption.23}}
\newlabel{fig:fragmentation}{{18}{46}{Minus fragmentation\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Different Semantics}{47}{section.7}}
\newlabel{section:new-semantics}{{7}{47}{Different Semantics}{section.7}{}}
\newlabel{def:Semantics2}{{24}{47}{}{mydef.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DBM Translation}{47}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Implicit bound DDD\relax }}{48}{figure.caption.24}}
\newlabel{fig:double-bound}{{19}{48}{Implicit bound DDD\relax }{figure.caption.24}{}}
\newlabel{fig:dbm-original}{{20a}{49}{Original semantics\relax }{figure.caption.25}{}}
\newlabel{sub@fig:dbm-original}{{a}{49}{Original semantics\relax }{figure.caption.25}{}}
\newlabel{fig:dbm-new}{{20b}{49}{New semantics\relax }{figure.caption.25}{}}
\newlabel{sub@fig:dbm-new}{{b}{49}{New semantics\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DBM's of two different DDD interpretations\relax }}{49}{figure.caption.25}}
\newlabel{fig:dbm-versions}{{20}{49}{DBM's of two different DDD interpretations\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Minus}{49}{subsection.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Complement\relax }}{49}{algorithm.10}}
\newlabel{alg:complement}{{10}{49}{Complement\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Minus\relax }}{50}{algorithm.11}}
\newlabel{alg:minus-new}{{11}{50}{Minus\relax }{algorithm.11}{}}
\citation{ddds}
\citation{ddd-mt-98}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{51}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Canonization}{51}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reordering}{51}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sparser Dependency Matrix}{52}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multi-Core}{53}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Animo Model Compatibility}{53}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Subsumption}{53}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Checking Properties}{54}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Skipping Levels}{54}{subsection.8.8}}
\citation{ddds}
\citation{bbdlpw-ftrtft02}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{55}{section.9}}
\bibdata{references}
\bibcite{Akers:1978:BDD:1310167.1310815}{1}
\bibcite{Alur1994183}{2}
\bibcite{bbdlpw-ftrtft02}{3}
\bibcite{Behrmann2004}{4}
\bibcite{UPPAAL}{5}
\bibcite{bengtsson2002clocks}{6}
\bibcite{CHARME01}{7}
\bibcite{CAV03}{8}
\bibcite{eemcs18152}{9}
\bibcite{so62465}{10}
\bibcite{Bryant:1986:GAB:6432.6433}{11}
\bibcite{1676819}{12}
\bibcite{eemcs21972}{13}
\bibcite{opaal}{14}
\bibcite{dbmorig}{15}
\bibcite{7184781}{16}
\bibcite{5702245}{17}
\bibcite{641264}{18}
\bibcite{ltsmin-mc:nmf2011}{19}
\bibcite{Lamport:1987:FME:7351.7352}{20}
\bibcite{BRICS19491}{21}
\bibcite{LS}{22}
\bibcite{rwcmatrices}{23}
\bibcite{Milner:1989:CC:534666}{24}
\bibcite{ddd-datastructure-99}{25}
\bibcite{Møller200253}{26}
\bibcite{ddd-mt-98}{27}
\bibcite{ddds}{28}
\bibcite{nguyen2012discrete}{29}
\bibcite{SchivoSWCVKLPP12}{30}
\bibcite{129849}{31}
\bibcite{sylvan}{32}
\bibcite{crds}{33}
\bibcite{kronos}{34}
\bibcite{7098276}{35}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment Results}{60}{appendix.A}}
\newlabel{app:results}{{A}{60}{Experiment Results}{appendix.A}{}}
\newlabel{fig:time_1}{{\caption@xref {fig:time_1}{ on input line 4}}{61}{Experiment Results}{table.caption.27}{}}
\newlabel{fig:time_2}{{\caption@xref {fig:time_2}{ on input line 79}}{62}{Experiment Results}{table.caption.28}{}}
\newlabel{fig:time_3}{{\caption@xref {fig:time_3}{ on input line 154}}{63}{Experiment Results}{table.caption.29}{}}
\newlabel{fig:nodes_1}{{\caption@xref {fig:nodes_1}{ on input line 231}}{64}{Experiment Results}{table.caption.30}{}}
\newlabel{fig:nodes_2}{{\caption@xref {fig:nodes_2}{ on input line 308}}{65}{Experiment Results}{table.caption.31}{}}
\newlabel{fig:nodes_3}{{\caption@xref {fig:nodes_3}{ on input line 384}}{66}{Experiment Results}{table.caption.32}{}}
