\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Related Work}{3}
\contentsline {subsection}{\numberline {2.1}Methods}{3}
\contentsline {subsection}{\numberline {2.2}Timed Automata}{6}
\contentsline {subsection}{\numberline {2.3}Zones}{7}
\contentsline {section}{\numberline {3}Plan}{8}
\contentsline {subsection}{\numberline {3.1}Questions}{8}
\contentsline {subsection}{\numberline {3.2}Approach}{8}
\contentsline {subsection}{\numberline {3.3}To do}{8}
\contentsline {subsection}{\numberline {3.4}Planning}{9}
