\relax 
\citation{Alur1994183}
\citation{DBLP:conf/bibe/SchivoSWCVKLPP12}
\citation{DBLP:conf/bibe/SchivoSWCVKLPP12}
\citation{?}
\citation{so62465}
\citation{129849}
\citation{BRICS19491}
\citation{5702245}
\citation{crds}
\citation{ddds}
\citation{eemcs18152,ltsmin-mc:nmf2011}
\citation{UPPAAL}
\citation{opaal}
\citation{eemcs21972}
\citation{sylvan}
\citation{dbmorig,bengtsson2002clocks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{UPPAAL}
\citation{crds}
\citation{nguyen2012discrete}
\citation{dbmorig,bengtsson2002clocks}
\citation{BRICS19491}
\citation{ddds}
\citation{crds}
\citation{5702245}
\citation{7098276,7184781}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{eemcs21972}
\citation{eemcs21972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Automata}{3}}
\newlabel{def:TA}{{1}{3}}
\citation{bengtsson2002clocks}
\bibdata{references}
\bibcite{Alur1994183}{1}
\bibcite{UPPAAL}{2}
\bibcite{bengtsson2002clocks}{3}
\bibcite{eemcs18152}{4}
\bibcite{so62465}{5}
\newlabel{def:networkTA}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zones}{4}}
\bibcite{eemcs21972}{6}
\bibcite{opaal}{7}
\bibcite{dbmorig}{8}
\bibcite{7184781}{9}
\bibcite{5702245}{10}
\bibcite{ltsmin-mc:nmf2011}{11}
\bibcite{BRICS19491}{12}
\bibcite{ddds}{13}
\bibcite{nguyen2012discrete}{14}
\bibcite{DBLP:conf/bibe/SchivoSWCVKLPP12}{15}
\bibcite{129849}{16}
\bibcite{sylvan}{17}
\bibcite{crds}{18}
\bibcite{7098276}{19}
\bibstyle{plain}
