\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Preliminaries}{5}
\contentsline {subsection}{\numberline {2.1}Timed Automata}{5}
\contentsline {subsection}{\numberline {2.2}Zones}{6}
\contentsline {subsection}{\numberline {2.3}Zone subsumption}{7}
\contentsline {section}{\numberline {3}Related Work}{8}
\contentsline {subsection}{\numberline {3.1}Methods}{8}
\contentsline {subsection}{\numberline {3.2}LTSmin}{12}
\contentsline {subsection}{\numberline {3.3}Difference Decision Diagrams}{12}
\contentsline {subsection}{\numberline {3.4}List Decision Diagram}{18}
\contentsline {section}{\numberline {4}Implementation}{19}
\contentsline {subsection}{\numberline {4.1}Flattening DBM}{19}
\contentsline {subsection}{\numberline {4.2}Dependency Matrices}{19}
\contentsline {subsection}{\numberline {4.3}DBM reduction}{20}
\contentsline {subsection}{\numberline {4.4}Connecting LDD and DDD}{22}
\contentsline {subsection}{\numberline {4.5}DDD nodes}{22}
\contentsline {subsection}{\numberline {4.6}Creating Nodes}{23}
\contentsline {subsection}{\numberline {4.7}Apply}{23}
\contentsline {subsection}{\numberline {4.8}Minus}{24}
\contentsline {subsection}{\numberline {4.9}Relation}{26}
\contentsline {subsection}{\numberline {4.10}BFS}{27}
\contentsline {subsection}{\numberline {4.11}State-space count}{28}
\contentsline {section}{\numberline {5}Notes}{31}
\contentsline {subsection}{\numberline {5.1}Successor Generator}{31}
\contentsline {subsection}{\numberline {5.2}Time Extrapolation}{31}
\contentsline {subsection}{\numberline {5.3}Animo Models}{31}
\contentsline {subsection}{\numberline {5.4}Correctness}{33}
\contentsline {section}{\numberline {6}Benchmarks}{34}
\contentsline {subsection}{\numberline {6.1}Viking}{34}
\contentsline {subsection}{\numberline {6.2}Fischer}{34}
\contentsline {subsection}{\numberline {6.3}CSMA-CD}{35}
\contentsline {subsection}{\numberline {6.4}Animo}{35}
\contentsline {subsection}{\numberline {6.5}Lynch-Shavit}{35}
\contentsline {subsection}{\numberline {6.6}Milner}{35}
\contentsline {subsection}{\numberline {6.7}Other models}{35}
\contentsline {subsection}{\numberline {6.8}Benchmark Runs}{36}
\contentsline {section}{\numberline {7}Results}{37}
\contentsline {section}{\numberline {8}Different Semantics}{41}
\contentsline {subsection}{\numberline {8.1}DBM Translation}{41}
\contentsline {subsection}{\numberline {8.2}Minus}{43}
\contentsline {section}{\numberline {9}Future Work}{45}
\contentsline {subsection}{\numberline {9.1}Canonization}{45}
\contentsline {subsection}{\numberline {9.2}Reordering}{45}
\contentsline {subsection}{\numberline {9.3}Sparser Dependency Matrix}{45}
\contentsline {subsection}{\numberline {9.4}Multi-Core}{46}
\contentsline {subsection}{\numberline {9.5}Animo Model Compatibility}{46}
\contentsline {subsection}{\numberline {9.6}Subsumption}{46}
\contentsline {section}{\numberline {10}Conclusions}{48}
